Detailed Table Column Analysis for POSTGIS
==================================================

Schema: s57_deeptest

Table: dsid (37 columns)
Columns: ['dsid_agen', 'dsid_comt', 'dsid_dsnm', 'dsid_edtn', 'dsid_expp', 'dsid_intu', 'dsid_isdt', 'dsid_pred', 'dsid_prof', 'dsid_prsp', 'dsid_psdn', 'dsid_sted', 'dsid_uadt', 'dsid_updn', 'dspm_comf', 'dspm_comt', 'dspm_coun', 'dspm_cscl', 'dspm_duni', 'dspm_hdat', 'dspm_huni', 'dspm_puni', 'dspm_sdat', 'dspm_somf', 'dspm_vdat', 'dssi_aall', 'dssi_dstr', 'dssi_nall', 'dssi_nocn', 'dssi_nocr', 'dssi_noed', 'dssi_nofa', 'dssi_nogr', 'dssi_noin', 'dssi_nolr', 'dssi_nomr', 'ogc_fid']

Table: feryrt (34 columns)
Columns: ['agen', 'catfry', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'perend', 'persta', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'wkb_geometry']

Table: isolatednode (11 columns)
Columns: ['dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ogc_fid', 'posacc', 'quapos', 'rcid', 'rcnm', 'ruin', 'rver', 'wkb_geometry']

Table: marcul (43 columns)
Columns: ['agen', 'catmfa', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'expsou', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'perend', 'persta', 'prim', 'quasou', 'rcid', 'recdat', 'recind', 'restrn', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'souacc', 'status', 'txtdsc', 'valsou', 'veracc', 'verdat', 'verlen', 'watlev', 'wkb_geometry']

Table: connectednode (11 columns)
Columns: ['dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ogc_fid', 'posacc', 'quapos', 'rcid', 'rcnm', 'ruin', 'rver', 'wkb_geometry']

Table: edge (23 columns)
Columns: ['dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'mask_0', 'mask_1', 'name_rcid_0', 'name_rcid_1', 'name_rcnm_0', 'name_rcnm_1', 'ogc_fid', 'ornt_0', 'ornt_1', 'posacc', 'quapos', 'rcid', 'rcnm', 'ruin', 'rver', 'topi_0', 'topi_1', 'usag_0', 'usag_1', 'wkb_geometry']

Table: morfac (47 columns)
Columns: ['agen', 'boyshp', 'catmor', 'colour', 'colpat', 'condtn', 'conrad', 'convis', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'height', 'inform', 'lnam', 'lnam_refs', 'natcon', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'perend', 'persta', 'picrep', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'veracc', 'verdat', 'verlen', 'watlev', 'wkb_geometry']

Table: face (11 columns)
Columns: ['dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ogc_fid', 'posacc', 'quapos', 'rcid', 'rcnm', 'ruin', 'rver', 'wkb_geometry']

Table: navlne (33 columns)
Columns: ['agen', 'catnav', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'ntxtds', 'objl', 'ogc_fid', 'orient', 'perend', 'persta', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'wkb_geometry']

Table: admare (31 columns)
Columns: ['agen', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'jrsdtn', 'lnam', 'lnam_refs', 'nation', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'picrep', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc', 'wkb_geometry']

Table: ofsplf (44 columns)
Columns: ['agen', 'catofp', 'colour', 'colpat', 'condtn', 'conrad', 'convis', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'height', 'inform', 'lnam', 'lnam_refs', 'natcon', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'picrep', 'prim', 'prodct', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'veracc', 'verdat', 'verlen', 'wkb_geometry']

Table: airare (33 columns)
Columns: ['agen', 'catair', 'condtn', 'convis', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'picrep', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'wkb_geometry']

Table: pilpnt (39 columns)
Columns: ['agen', 'catple', 'colour', 'colpat', 'condtn', 'convis', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'height', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc', 'veracc', 'verdat', 'verlen', 'wkb_geometry']

Table: bcnlat (48 columns)
Columns: ['agen', 'bcnshp', 'catlam', 'colour', 'colpat', 'condtn', 'conrad', 'convis', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'elevat', 'ffpt_rind', 'fidn', 'fids', 'grup', 'height', 'inform', 'lnam', 'lnam_refs', 'marsys', 'natcon', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'perend', 'persta', 'picrep', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'veracc', 'verdat', 'verlen', 'wkb_geometry']

Table: pilbop (37 columns)
Columns: ['agen', 'catpil', 'comcha', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'npldst', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'perend', 'persta', 'pildst', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'wkb_geometry']

Table: bcnspp (48 columns)
Columns: ['agen', 'bcnshp', 'catspm', 'colour', 'colpat', 'condtn', 'conrad', 'convis', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'elevat', 'ffpt_rind', 'fidn', 'fids', 'grup', 'height', 'inform', 'lnam', 'lnam_refs', 'marsys', 'natcon', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'perend', 'persta', 'picrep', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'veracc', 'verdat', 'verlen', 'wkb_geometry']

Table: bridge (45 columns)
Columns: ['agen', 'catbrg', 'colour', 'colpat', 'condtn', 'conrad', 'convis', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'horacc', 'horclr', 'inform', 'lnam', 'lnam_refs', 'natcon', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'picrep', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc', 'veracc', 'verccl', 'verclr', 'vercop', 'verdat', 'wkb_geometry']

Table: pipare (35 columns)
Columns: ['agen', 'catpip', 'condtn', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'prodct', 'rcid', 'recdat', 'recind', 'restrn', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'wkb_geometry']

Table: buisgl (43 columns)
Columns: ['agen', 'buishp', 'colour', 'colpat', 'condtn', 'conrad', 'convis', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'elevat', 'ffpt_rind', 'fidn', 'fids', 'functn', 'grup', 'height', 'inform', 'lnam', 'lnam_refs', 'natcon', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'picrep', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'veracc', 'verdat', 'verlen', 'wkb_geometry']

Table: buaare (35 columns)
Columns: ['agen', 'catbua', 'condtn', 'conrad', 'convis', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'height', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc', 'veracc', 'verdat', 'wkb_geometry']

Table: ponton (39 columns)
Columns: ['agen', 'condtn', 'conrad', 'convis', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'natcon', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'perend', 'persta', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'veracc', 'verlen', 'wkb_geometry']

Table: boylat (43 columns)
Columns: ['agen', 'boyshp', 'catlam', 'colour', 'colpat', 'conrad', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'marsys', 'natcon', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'perend', 'persta', 'picrep', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'veracc', 'verlen', 'wkb_geometry']

Table: boysaw (42 columns)
Columns: ['agen', 'boyshp', 'colour', 'colpat', 'conrad', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'marsys', 'natcon', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'perend', 'persta', 'picrep', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'veracc', 'verlen', 'wkb_geometry']

Table: prcare (30 columns)
Columns: ['agen', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'ntxtds', 'objl', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'restrn', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'wkb_geometry']

Table: boyspp (43 columns)
Columns: ['agen', 'boyshp', 'catspm', 'colour', 'colpat', 'conrad', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'marsys', 'natcon', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'perend', 'persta', 'picrep', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'veracc', 'verlen', 'wkb_geometry']

Table: rtpbcn (40 columns)
Columns: ['agen', 'catrtb', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'perend', 'persta', 'prim', 'radwal', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sectr1', 'sectr2', 'siggrp', 'sigseq', 'sordat', 'sorind', 'status', 'txtdsc', 'valmxr', 'wkb_geometry']

Table: cblsub (37 columns)
Columns: ['agen', 'burdep', 'catcbl', 'condtn', 'datend', 'datsta', 'drval1', 'drval2', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'verdat', 'wkb_geometry']

Table: splare (32 columns)
Columns: ['agen', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'perend', 'persta', 'prim', 'rcid', 'recdat', 'recind', 'restrn', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'wkb_geometry']

Table: ctnare (30 columns)
Columns: ['agen', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'ntxtds', 'objl', 'ogc_fid', 'perend', 'persta', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc', 'wkb_geometry']

Table: slotop (38 columns)
Columns: ['agen', 'catslo', 'colour', 'conrad', 'convis', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'elevat', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'natcon', 'natqua', 'natsur', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc', 'veracc', 'verdat', 'wkb_geometry']

Table: cgusta (33 columns)
Columns: ['agen', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'perend', 'persta', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'wkb_geometry']

Table: unsare (26 columns)
Columns: ['agen', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'ntxtds', 'objl', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc', 'wkb_geometry']

Table: coalne (36 columns)
Columns: ['agen', 'catcoa', 'colour', 'conrad', 'convis', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'elevat', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'picrep', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc', 'veracc', 'verdat', 'wkb_geometry']

Table: canals (36 columns)
Columns: ['agen', 'catcan', 'condtn', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'horacc', 'horclr', 'horwid', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'wkb_geometry']

Table: conzne (30 columns)
Columns: ['agen', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'nation', 'ninfom', 'ntxtds', 'objl', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'wkb_geometry']

Table: ctsare (33 columns)
Columns: ['agen', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'perend', 'persta', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'wkb_geometry']

Table: daymar (43 columns)
Columns: ['agen', 'catspm', 'colour', 'colpat', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'elevat', 'ffpt_rind', 'fidn', 'fids', 'grup', 'height', 'inform', 'lnam', 'lnam_refs', 'natcon', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'perend', 'persta', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'topshp', 'txtdsc', 'veracc', 'verdat', 'verlen', 'wkb_geometry']

Table: depare (31 columns)
Columns: ['agen', 'drval1', 'drval2', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'ntxtds', 'objl', 'ogc_fid', 'prim', 'quasou', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'souacc', 'txtdsc', 'verdat', 'wkb_geometry']

Table: curent (32 columns)
Columns: ['agen', 'curvel', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'objl', 'objnam', 'ogc_fid', 'orient', 'perend', 'persta', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'wkb_geometry']

Table: depcnt (29 columns)
Columns: ['agen', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'hypcat', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'ntxtds', 'objl', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc', 'valdco', 'verdat', 'wkb_geometry']

Table: dmpgrd (31 columns)
Columns: ['agen', 'catdpg', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'restrn', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'wkb_geometry']

Table: exezne (27 columns)
Columns: ['agen', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'nation', 'ninfom', 'ntxtds', 'objl', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc', 'wkb_geometry']

Table: fogsig (40 columns)
Columns: ['agen', 'catfog', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'perend', 'persta', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sigfrq', 'siggen', 'siggrp', 'sigper', 'sigseq', 'sordat', 'sorind', 'status', 'txtdsc', 'valmxr', 'wkb_geometry']

Table: hrbfac (36 columns)
Columns: ['agen', 'cathaf', 'condtn', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'natcon', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'perend', 'persta', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'wkb_geometry']

Table: lakare (31 columns)
Columns: ['agen', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'elevat', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc', 'veracc', 'verdat', 'wkb_geometry']

Table: lndare (30 columns)
Columns: ['agen', 'condtn', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'wkb_geometry']

Table: lndelv (32 columns)
Columns: ['agen', 'convis', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'elevat', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc', 'veracc', 'verdat', 'wkb_geometry']

Table: lndrgn (32 columns)
Columns: ['agen', 'catlnd', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'natqua', 'natsur', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc', 'watlev', 'wkb_geometry']

Table: lndmrk (43 columns)
Columns: ['agen', 'catlmk', 'colour', 'colpat', 'condtn', 'conrad', 'convis', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'elevat', 'ffpt_rind', 'fidn', 'fids', 'functn', 'grup', 'height', 'inform', 'lnam', 'lnam_refs', 'natcon', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'picrep', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'veracc', 'verdat', 'verlen', 'wkb_geometry']

Table: lights (50 columns)
Columns: ['agen', 'catlit', 'colour', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'exclit', 'ffpt_rind', 'fidn', 'fids', 'grup', 'height', 'inform', 'litchr', 'litvis', 'lnam', 'lnam_refs', 'marsys', 'mltylt', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'orient', 'perend', 'persta', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sectr1', 'sectr2', 'siggrp', 'sigper', 'sigseq', 'sordat', 'sorind', 'status', 'txtdsc', 'valnmr', 'veracc', 'verdat', 'wkb_geometry']

Table: magvar (29 columns)
Columns: ['agen', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'objl', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'ryrmgv', 'scamax', 'scamin', 'sordat', 'sorind', 'valacm', 'valmag', 'wkb_geometry']

Table: mipare (35 columns)
Columns: ['agen', 'catmpa', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'perend', 'persta', 'prim', 'rcid', 'recdat', 'recind', 'restrn', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'wkb_geometry']

Table: obstrn (45 columns)
Columns: ['agen', 'catobs', 'condtn', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'expsou', 'ffpt_rind', 'fidn', 'fids', 'grup', 'height', 'inform', 'lnam', 'lnam_refs', 'natcon', 'natqua', 'natsur', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'prodct', 'quasou', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'souacc', 'status', 'tecsou', 'txtdsc', 'valsou', 'veracc', 'verdat', 'verlen', 'watlev', 'wkb_geometry']

Table: pipsol (40 columns)
Columns: ['agen', 'burdep', 'catpip', 'condtn', 'datend', 'datsta', 'drval1', 'drval2', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'prodct', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'veracc', 'verdat', 'verlen', 'wkb_geometry']

Table: rdocal (36 columns)
Columns: ['agen', 'comcha', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'orient', 'perend', 'persta', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'trafic', 'txtdsc', 'wkb_geometry']

Table: rdosta (39 columns)
Columns: ['agen', 'calsgn', 'catros', 'comcha', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'estrng', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'orient', 'perend', 'persta', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sigfrq', 'sordat', 'sorind', 'status', 'txtdsc', 'wkb_geometry']

Table: rectrc (42 columns)
Columns: ['agen', 'cattrk', 'datend', 'datsta', 'drval1', 'drval2', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'orient', 'perend', 'persta', 'prim', 'quasou', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'souacc', 'status', 'tecsou', 'trafic', 'txtdsc', 'verdat', 'wkb_geometry']

Table: resare (35 columns)
Columns: ['agen', 'catrea', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'perend', 'persta', 'prim', 'rcid', 'recdat', 'recind', 'restrn', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'wkb_geometry']

Table: rivers (29 columns)
Columns: ['agen', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'wkb_geometry']

Table: seaare (29 columns)
Columns: ['agen', 'catsea', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc', 'wkb_geometry']

Table: sbdare (32 columns)
Columns: ['agen', 'colour', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'natqua', 'natsur', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc', 'watlev', 'wkb_geometry']

Table: slcons (47 columns)
Columns: ['agen', 'catslc', 'colour', 'colpat', 'condtn', 'conrad', 'convis', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'height', 'horacc', 'horclr', 'horlen', 'horwid', 'inform', 'lnam', 'lnam_refs', 'natcon', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'veracc', 'verdat', 'verlen', 'watlev', 'wkb_geometry']

Table: siltnk (44 columns)
Columns: ['agen', 'buishp', 'catsil', 'colour', 'colpat', 'condtn', 'conrad', 'convis', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'elevat', 'ffpt_rind', 'fidn', 'fids', 'grup', 'height', 'inform', 'lnam', 'lnam_refs', 'natcon', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'picrep', 'prim', 'prodct', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'veracc', 'verdat', 'verlen', 'wkb_geometry']

Table: slogrd (35 columns)
Columns: ['agen', 'catslo', 'colour', 'conrad', 'convis', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'natcon', 'natqua', 'natsur', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc', 'wkb_geometry']

Table: soundg (35 columns)
Columns: ['agen', 'depth', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'expsou', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'quasou', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'souacc', 'status', 'tecsou', 'txtdsc', 'verdat', 'wkb_geometry']

Table: tesare (28 columns)
Columns: ['agen', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'nation', 'ninfom', 'ntxtds', 'objl', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'restrn', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc', 'wkb_geometry']

Table: topmar (40 columns)
Columns: ['agen', 'colour', 'colpat', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'height', 'inform', 'lnam', 'lnam_refs', 'marsys', 'ninfom', 'ntxtds', 'objl', 'ogc_fid', 'perend', 'persta', 'picrep', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'topshp', 'txtdsc', 'veracc', 'verdat', 'verlen', 'wkb_geometry']

Table: tssbnd (30 columns)
Columns: ['agen', 'cattss', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'ntxtds', 'objl', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'wkb_geometry']

Table: tsslpt (32 columns)
Columns: ['agen', 'cattss', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'ntxtds', 'objl', 'ogc_fid', 'orient', 'prim', 'rcid', 'recdat', 'recind', 'restrn', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'wkb_geometry']

Table: tsezne (30 columns)
Columns: ['agen', 'cattss', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'ntxtds', 'objl', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'wkb_geometry']

Table: uwtroc (38 columns)
Columns: ['agen', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'expsou', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'natqua', 'natsur', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'quasou', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'souacc', 'status', 'tecsou', 'txtdsc', 'valsou', 'verdat', 'watlev', 'wkb_geometry']

Table: wattur (29 columns)
Columns: ['agen', 'catwat', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc', 'wkb_geometry']

Table: wedklp (29 columns)
Columns: ['agen', 'catwed', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc', 'wkb_geometry']

Table: wrecks (42 columns)
Columns: ['agen', 'catwrk', 'conrad', 'convis', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'expsou', 'ffpt_rind', 'fidn', 'fids', 'grup', 'height', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'quasou', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'souacc', 'status', 'tecsou', 'txtdsc', 'valsou', 'veracc', 'verdat', 'verlen', 'watlev', 'wkb_geometry']

Table: m_covr (23 columns)
Columns: ['agen', 'catcov', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'objl', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'sordat', 'sorind', 'wkb_geometry']

Table: m_npub (26 columns)
Columns: ['agen', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'ntxtds', 'objl', 'ogc_fid', 'picrep', 'prim', 'pubref', 'rcid', 'recdat', 'recind', 'rver', 'sordat', 'sorind', 'txtdsc', 'wkb_geometry']

Table: m_nsys (28 columns)
Columns: ['agen', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'marsys', 'ninfom', 'ntxtds', 'objl', 'ogc_fid', 'orient', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc', 'wkb_geometry']

Table: m_qual (34 columns)
Columns: ['agen', 'catqua', 'catzoc', 'drval1', 'drval2', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'ntxtds', 'objl', 'ogc_fid', 'posacc', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'sordat', 'sorind', 'souacc', 'surend', 'sursta', 'tecsou', 'txtdsc', 'verdat', 'wkb_geometry']

Table: c_aggr (28 columns)
Columns: ['agen', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'picrep', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc']

Table: c_asso (28 columns)
Columns: ['agen', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'picrep', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc']

Table: fshzne (30 columns)
Columns: ['agen', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'nation', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'wkb_geometry']

Table: achare (35 columns)
Columns: ['agen', 'catach', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'perend', 'persta', 'prim', 'rcid', 'recdat', 'recind', 'restrn', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'wkb_geometry']

Table: cblare (33 columns)
Columns: ['agen', 'catcbl', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'restrn', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'wkb_geometry']

Table: cblohd (40 columns)
Columns: ['agen', 'catcbl', 'condtn', 'conrad', 'convis', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'icefac', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'veracc', 'verclr', 'vercsa', 'verdat', 'wkb_geometry']

Table: damcon (41 columns)
Columns: ['agen', 'catdam', 'colour', 'colpat', 'condtn', 'conrad', 'convis', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'height', 'inform', 'lnam', 'lnam_refs', 'natcon', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc', 'veracc', 'verdat', 'verlen', 'wkb_geometry']

Table: fairwy (38 columns)
Columns: ['agen', 'datend', 'datsta', 'drval1', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'orient', 'prim', 'quasou', 'rcid', 'recdat', 'recind', 'restrn', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'souacc', 'status', 'trafic', 'txtdsc', 'verdat', 'wkb_geometry']


Properties found in tables:
  usag_0: ['edge']
  dssi_noin: ['dsid']
  dssi_aall: ['dsid']
  dssi_noed: ['dsid']
  datend: ['feryrt', 'marcul', 'morfac', 'navlne', 'ofsplf', 'pilpnt', 'bcnlat', 'pilbop', 'bcnspp', 'bridge', 'pipare', 'ponton', 'boylat', 'boysaw', 'prcare', 'boyspp', 'rtpbcn', 'cblsub', 'ctnare', 'cgusta', 'canals', 'conzne', 'ctsare', 'daymar', 'curent', 'fogsig', 'hrbfac', 'lights', 'magvar', 'mipare', 'pipsol', 'rdocal', 'rdosta', 'rectrc', 'resare', 'slcons', 'topmar', 'tssbnd', 'tsslpt', 'tsezne', 'achare', 'cblare', 'cblohd', 'damcon', 'fairwy']
  catlit: ['lights']
  dspm_puni: ['dsid']
  topi_1: ['edge']
  dssi_nolr: ['dsid']
  agen: ['feryrt', 'marcul', 'morfac', 'navlne', 'admare', 'ofsplf', 'airare', 'pilpnt', 'bcnlat', 'pilbop', 'bcnspp', 'bridge', 'pipare', 'buisgl', 'buaare', 'ponton', 'boylat', 'boysaw', 'prcare', 'boyspp', 'rtpbcn', 'cblsub', 'splare', 'ctnare', 'slotop', 'cgusta', 'unsare', 'coalne', 'canals', 'conzne', 'ctsare', 'daymar', 'depare', 'curent', 'depcnt', 'dmpgrd', 'exezne', 'fogsig', 'hrbfac', 'lakare', 'lndare', 'lndelv', 'lndrgn', 'lndmrk', 'lights', 'magvar', 'mipare', 'obstrn', 'pipsol', 'rdocal', 'rdosta', 'rectrc', 'resare', 'rivers', 'seaare', 'sbdare', 'slcons', 'siltnk', 'slogrd', 'soundg', 'tesare', 'topmar', 'tssbnd', 'tsslpt', 'tsezne', 'uwtroc', 'wattur', 'wedklp', 'wrecks', 'm_covr', 'm_npub', 'm_nsys', 'm_qual', 'c_aggr', 'c_asso', 'fshzne', 'achare', 'cblare', 'cblohd', 'damcon', 'fairwy']
  dsid_dsnm: ['dsid', 'feryrt', 'isolatednode', 'marcul', 'connectednode', 'edge', 'morfac', 'face', 'navlne', 'admare', 'ofsplf', 'airare', 'pilpnt', 'bcnlat', 'pilbop', 'bcnspp', 'bridge', 'pipare', 'buisgl', 'buaare', 'ponton', 'boylat', 'boysaw', 'prcare', 'boyspp', 'rtpbcn', 'cblsub', 'splare', 'ctnare', 'slotop', 'cgusta', 'unsare', 'coalne', 'canals', 'conzne', 'ctsare', 'daymar', 'depare', 'curent', 'depcnt', 'dmpgrd', 'exezne', 'fogsig', 'hrbfac', 'lakare', 'lndare', 'lndelv', 'lndrgn', 'lndmrk', 'lights', 'magvar', 'mipare', 'obstrn', 'pipsol', 'rdocal', 'rdosta', 'rectrc', 'resare', 'rivers', 'seaare', 'sbdare', 'slcons', 'siltnk', 'slogrd', 'soundg', 'tesare', 'topmar', 'tssbnd', 'tsslpt', 'tsezne', 'uwtroc', 'wattur', 'wedklp', 'wrecks', 'm_covr', 'm_npub', 'm_nsys', 'm_qual', 'c_aggr', 'c_asso', 'fshzne', 'achare', 'cblare', 'cblohd', 'damcon', 'fairwy']
  fids: ['feryrt', 'marcul', 'morfac', 'navlne', 'admare', 'ofsplf', 'airare', 'pilpnt', 'bcnlat', 'pilbop', 'bcnspp', 'bridge', 'pipare', 'buisgl', 'buaare', 'ponton', 'boylat', 'boysaw', 'prcare', 'boyspp', 'rtpbcn', 'cblsub', 'splare', 'ctnare', 'slotop', 'cgusta', 'unsare', 'coalne', 'canals', 'conzne', 'ctsare', 'daymar', 'depare', 'curent', 'depcnt', 'dmpgrd', 'exezne', 'fogsig', 'hrbfac', 'lakare', 'lndare', 'lndelv', 'lndrgn', 'lndmrk', 'lights', 'magvar', 'mipare', 'obstrn', 'pipsol', 'rdocal', 'rdosta', 'rectrc', 'resare', 'rivers', 'seaare', 'sbdare', 'slcons', 'siltnk', 'slogrd', 'soundg', 'tesare', 'topmar', 'tssbnd', 'tsslpt', 'tsezne', 'uwtroc', 'wattur', 'wedklp', 'wrecks', 'm_covr', 'm_npub', 'm_nsys', 'm_qual', 'c_aggr', 'c_asso', 'fshzne', 'achare', 'cblare', 'cblohd', 'damcon', 'fairwy']
  dsid_prsp: ['dsid']
  dsid_pred: ['dsid']
  catqua: ['m_qual']
  jrsdtn: ['admare']
  rver: ['feryrt', 'isolatednode', 'marcul', 'connectednode', 'edge', 'morfac', 'face', 'navlne', 'admare', 'ofsplf', 'airare', 'pilpnt', 'bcnlat', 'pilbop', 'bcnspp', 'bridge', 'pipare', 'buisgl', 'buaare', 'ponton', 'boylat', 'boysaw', 'prcare', 'boyspp', 'rtpbcn', 'cblsub', 'splare', 'ctnare', 'slotop', 'cgusta', 'unsare', 'coalne', 'canals', 'conzne', 'ctsare', 'daymar', 'depare', 'curent', 'depcnt', 'dmpgrd', 'exezne', 'fogsig', 'hrbfac', 'lakare', 'lndare', 'lndelv', 'lndrgn', 'lndmrk', 'lights', 'magvar', 'mipare', 'obstrn', 'pipsol', 'rdocal', 'rdosta', 'rectrc', 'resare', 'rivers', 'seaare', 'sbdare', 'slcons', 'siltnk', 'slogrd', 'soundg', 'tesare', 'topmar', 'tssbnd', 'tsslpt', 'tsezne', 'uwtroc', 'wattur', 'wedklp', 'wrecks', 'm_covr', 'm_npub', 'm_nsys', 'm_qual', 'c_aggr', 'c_asso', 'fshzne', 'achare', 'cblare', 'cblohd', 'damcon', 'fairwy']
  ornt_0: ['edge']
  ntxtds: ['feryrt', 'marcul', 'morfac', 'navlne', 'admare', 'ofsplf', 'airare', 'pilpnt', 'bcnlat', 'pilbop', 'bcnspp', 'bridge', 'pipare', 'buisgl', 'buaare', 'ponton', 'boylat', 'boysaw', 'prcare', 'boyspp', 'rtpbcn', 'cblsub', 'splare', 'ctnare', 'slotop', 'cgusta', 'unsare', 'coalne', 'canals', 'conzne', 'ctsare', 'daymar', 'depare', 'depcnt', 'dmpgrd', 'exezne', 'fogsig', 'hrbfac', 'lakare', 'lndare', 'lndelv', 'lndrgn', 'lndmrk', 'lights', 'mipare', 'obstrn', 'pipsol', 'rdocal', 'rdosta', 'rectrc', 'resare', 'rivers', 'seaare', 'sbdare', 'slcons', 'siltnk', 'slogrd', 'soundg', 'tesare', 'topmar', 'tssbnd', 'tsslpt', 'tsezne', 'uwtroc', 'wattur', 'wedklp', 'wrecks', 'm_npub', 'm_nsys', 'm_qual', 'c_aggr', 'c_asso', 'fshzne', 'achare', 'cblare', 'cblohd', 'damcon', 'fairwy']
  dssi_nomr: ['dsid']
  sorind: ['feryrt', 'marcul', 'morfac', 'navlne', 'admare', 'ofsplf', 'airare', 'pilpnt', 'bcnlat', 'pilbop', 'bcnspp', 'bridge', 'pipare', 'buisgl', 'buaare', 'ponton', 'boylat', 'boysaw', 'prcare', 'boyspp', 'rtpbcn', 'cblsub', 'splare', 'ctnare', 'slotop', 'cgusta', 'unsare', 'coalne', 'canals', 'conzne', 'ctsare', 'daymar', 'depare', 'curent', 'depcnt', 'dmpgrd', 'exezne', 'fogsig', 'hrbfac', 'lakare', 'lndare', 'lndelv', 'lndrgn', 'lndmrk', 'lights', 'magvar', 'mipare', 'obstrn', 'pipsol', 'rdocal', 'rdosta', 'rectrc', 'resare', 'rivers', 'seaare', 'sbdare', 'slcons', 'siltnk', 'slogrd', 'soundg', 'tesare', 'topmar', 'tssbnd', 'tsslpt', 'tsezne', 'uwtroc', 'wattur', 'wedklp', 'wrecks', 'm_covr', 'm_npub', 'm_nsys', 'm_qual', 'c_aggr', 'c_asso', 'fshzne', 'achare', 'cblare', 'cblohd', 'damcon', 'fairwy']
  sectr1: ['rtpbcn', 'lights']
  catlnd: ['lndrgn']
  objnam: ['feryrt', 'marcul', 'morfac', 'admare', 'ofsplf', 'airare', 'pilpnt', 'bcnlat', 'pilbop', 'bcnspp', 'bridge', 'pipare', 'buisgl', 'buaare', 'ponton', 'boylat', 'boysaw', 'boyspp', 'rtpbcn', 'cblsub', 'splare', 'slotop', 'cgusta', 'coalne', 'canals', 'ctsare', 'daymar', 'curent', 'dmpgrd', 'fogsig', 'hrbfac', 'lakare', 'lndare', 'lndelv', 'lndrgn', 'lndmrk', 'lights', 'mipare', 'obstrn', 'pipsol', 'rdocal', 'rdosta', 'rectrc', 'resare', 'rivers', 'seaare', 'sbdare', 'slcons', 'siltnk', 'slogrd', 'soundg', 'uwtroc', 'wattur', 'wedklp', 'wrecks', 'c_aggr', 'c_asso', 'fshzne', 'achare', 'cblare', 'cblohd', 'damcon', 'fairwy']
  vercop: ['bridge']
  surend: ['m_qual']
  catobs: ['obstrn']
  catbua: ['buaare']
  ryrmgv: ['magvar']
  name_rcid_0: ['edge']
  ffpt_rind: ['feryrt', 'marcul', 'morfac', 'navlne', 'admare', 'ofsplf', 'airare', 'pilpnt', 'bcnlat', 'pilbop', 'bcnspp', 'bridge', 'pipare', 'buisgl', 'buaare', 'ponton', 'boylat', 'boysaw', 'prcare', 'boyspp', 'rtpbcn', 'cblsub', 'splare', 'ctnare', 'slotop', 'cgusta', 'unsare', 'coalne', 'canals', 'conzne', 'ctsare', 'daymar', 'depare', 'curent', 'depcnt', 'dmpgrd', 'exezne', 'fogsig', 'hrbfac', 'lakare', 'lndare', 'lndelv', 'lndrgn', 'lndmrk', 'lights', 'magvar', 'mipare', 'obstrn', 'pipsol', 'rdocal', 'rdosta', 'rectrc', 'resare', 'rivers', 'seaare', 'sbdare', 'slcons', 'siltnk', 'slogrd', 'soundg', 'tesare', 'topmar', 'tssbnd', 'tsslpt', 'tsezne', 'uwtroc', 'wattur', 'wedklp', 'wrecks', 'm_covr', 'm_npub', 'm_nsys', 'm_qual', 'c_aggr', 'c_asso', 'fshzne', 'achare', 'cblare', 'cblohd', 'damcon', 'fairwy']
  catdam: ['damcon']
  catcbl: ['cblsub', 'cblare', 'cblohd']
  nation: ['admare', 'conzne', 'exezne', 'tesare', 'fshzne']
  height: ['morfac', 'ofsplf', 'pilpnt', 'bcnlat', 'bcnspp', 'buisgl', 'buaare', 'daymar', 'lndmrk', 'lights', 'obstrn', 'slcons', 'siltnk', 'topmar', 'wrecks', 'damcon']
  dspm_duni: ['dsid']
  picrep: ['morfac', 'admare', 'ofsplf', 'airare', 'bcnlat', 'bcnspp', 'bridge', 'buisgl', 'boylat', 'boysaw', 'boyspp', 'coalne', 'lndmrk', 'siltnk', 'topmar', 'm_npub', 'c_aggr', 'c_asso']
  radwal: ['rtpbcn']
  catslc: ['slcons']
  catpip: ['pipare', 'pipsol']
  catspm: ['bcnspp', 'boyspp', 'daymar']
  rcid: ['feryrt', 'isolatednode', 'marcul', 'connectednode', 'edge', 'morfac', 'face', 'navlne', 'admare', 'ofsplf', 'airare', 'pilpnt', 'bcnlat', 'pilbop', 'bcnspp', 'bridge', 'pipare', 'buisgl', 'buaare', 'ponton', 'boylat', 'boysaw', 'prcare', 'boyspp', 'rtpbcn', 'cblsub', 'splare', 'ctnare', 'slotop', 'cgusta', 'unsare', 'coalne', 'canals', 'conzne', 'ctsare', 'daymar', 'depare', 'curent', 'depcnt', 'dmpgrd', 'exezne', 'fogsig', 'hrbfac', 'lakare', 'lndare', 'lndelv', 'lndrgn', 'lndmrk', 'lights', 'magvar', 'mipare', 'obstrn', 'pipsol', 'rdocal', 'rdosta', 'rectrc', 'resare', 'rivers', 'seaare', 'sbdare', 'slcons', 'siltnk', 'slogrd', 'soundg', 'tesare', 'topmar', 'tssbnd', 'tsslpt', 'tsezne', 'uwtroc', 'wattur', 'wedklp', 'wrecks', 'm_covr', 'm_npub', 'm_nsys', 'm_qual', 'c_aggr', 'c_asso', 'fshzne', 'achare', 'cblare', 'cblohd', 'damcon', 'fairwy']
  calsgn: ['rdosta']
  verccl: ['bridge']
  buishp: ['buisgl', 'siltnk']
  dspm_huni: ['dsid']
  ruin: ['isolatednode', 'connectednode', 'edge', 'face']
  icefac: ['cblohd']
  topi_0: ['edge']
  name_rcid_1: ['edge']
  cattrk: ['rectrc']
  estrng: ['rdosta']
  orient: ['navlne', 'curent', 'lights', 'rdocal', 'rdosta', 'rectrc', 'tsslpt', 'm_nsys', 'fairwy']
  catrtb: ['rtpbcn']
  depth: ['soundg']
  name_rcnm_1: ['edge']
  trafic: ['rdocal', 'rectrc', 'fairwy']
  valmxr: ['rtpbcn', 'fogsig']
  boyshp: ['morfac', 'boylat', 'boysaw', 'boyspp']
  drval1: ['cblsub', 'depare', 'pipsol', 'rectrc', 'm_qual', 'fairwy']
  sigper: ['fogsig', 'lights']
  valsou: ['marcul', 'obstrn', 'uwtroc', 'wrecks']
  dsid_psdn: ['dsid']
  catzoc: ['m_qual']
  catpil: ['pilbop']
  curvel: ['curent']
  sectr2: ['rtpbcn', 'lights']
  condtn: ['morfac', 'ofsplf', 'airare', 'pilpnt', 'bcnlat', 'bcnspp', 'bridge', 'pipare', 'buisgl', 'buaare', 'ponton', 'cblsub', 'canals', 'hrbfac', 'lndare', 'lndmrk', 'obstrn', 'pipsol', 'slcons', 'siltnk', 'cblohd', 'damcon']
  dssi_dstr: ['dsid']
  dsid_agen: ['dsid']
  catbrg: ['bridge']
  ogc_fid: ['dsid', 'feryrt', 'isolatednode', 'marcul', 'connectednode', 'edge', 'morfac', 'face', 'navlne', 'admare', 'ofsplf', 'airare', 'pilpnt', 'bcnlat', 'pilbop', 'bcnspp', 'bridge', 'pipare', 'buisgl', 'buaare', 'ponton', 'boylat', 'boysaw', 'prcare', 'boyspp', 'rtpbcn', 'cblsub', 'splare', 'ctnare', 'slotop', 'cgusta', 'unsare', 'coalne', 'canals', 'conzne', 'ctsare', 'daymar', 'depare', 'curent', 'depcnt', 'dmpgrd', 'exezne', 'fogsig', 'hrbfac', 'lakare', 'lndare', 'lndelv', 'lndrgn', 'lndmrk', 'lights', 'magvar', 'mipare', 'obstrn', 'pipsol', 'rdocal', 'rdosta', 'rectrc', 'resare', 'rivers', 'seaare', 'sbdare', 'slcons', 'siltnk', 'slogrd', 'soundg', 'tesare', 'topmar', 'tssbnd', 'tsslpt', 'tsezne', 'uwtroc', 'wattur', 'wedklp', 'wrecks', 'm_covr', 'm_npub', 'm_nsys', 'm_qual', 'c_aggr', 'c_asso', 'fshzne', 'achare', 'cblare', 'cblohd', 'damcon', 'fairwy']
  catsea: ['seaare']
  catfry: ['feryrt']
  usag_1: ['edge']
  lnam_refs: ['feryrt', 'marcul', 'morfac', 'navlne', 'admare', 'ofsplf', 'airare', 'pilpnt', 'bcnlat', 'pilbop', 'bcnspp', 'bridge', 'pipare', 'buisgl', 'buaare', 'ponton', 'boylat', 'boysaw', 'prcare', 'boyspp', 'rtpbcn', 'cblsub', 'splare', 'ctnare', 'slotop', 'cgusta', 'unsare', 'coalne', 'canals', 'conzne', 'ctsare', 'daymar', 'depare', 'curent', 'depcnt', 'dmpgrd', 'exezne', 'fogsig', 'hrbfac', 'lakare', 'lndare', 'lndelv', 'lndrgn', 'lndmrk', 'lights', 'magvar', 'mipare', 'obstrn', 'pipsol', 'rdocal', 'rdosta', 'rectrc', 'resare', 'rivers', 'seaare', 'sbdare', 'slcons', 'siltnk', 'slogrd', 'soundg', 'tesare', 'topmar', 'tssbnd', 'tsslpt', 'tsezne', 'uwtroc', 'wattur', 'wedklp', 'wrecks', 'm_covr', 'm_npub', 'm_nsys', 'm_qual', 'c_aggr', 'c_asso', 'fshzne', 'achare', 'cblare', 'cblohd', 'damcon', 'fairwy']
  dsid_edtn: ['dsid', 'feryrt', 'isolatednode', 'marcul', 'connectednode', 'edge', 'morfac', 'face', 'navlne', 'admare', 'ofsplf', 'airare', 'pilpnt', 'bcnlat', 'pilbop', 'bcnspp', 'bridge', 'pipare', 'buisgl', 'buaare', 'ponton', 'boylat', 'boysaw', 'prcare', 'boyspp', 'rtpbcn', 'cblsub', 'splare', 'ctnare', 'slotop', 'cgusta', 'unsare', 'coalne', 'canals', 'conzne', 'ctsare', 'daymar', 'depare', 'curent', 'depcnt', 'dmpgrd', 'exezne', 'fogsig', 'hrbfac', 'lakare', 'lndare', 'lndelv', 'lndrgn', 'lndmrk', 'lights', 'magvar', 'mipare', 'obstrn', 'pipsol', 'rdocal', 'rdosta', 'rectrc', 'resare', 'rivers', 'seaare', 'sbdare', 'slcons', 'siltnk', 'slogrd', 'soundg', 'tesare', 'topmar', 'tssbnd', 'tsslpt', 'tsezne', 'uwtroc', 'wattur', 'wedklp', 'wrecks', 'm_covr', 'm_npub', 'm_nsys', 'm_qual', 'c_aggr', 'c_asso', 'fshzne', 'achare', 'cblare', 'cblohd', 'damcon', 'fairwy']
  dsid_intu: ['dsid']
  ninfom: ['feryrt', 'marcul', 'morfac', 'navlne', 'admare', 'ofsplf', 'airare', 'pilpnt', 'bcnlat', 'pilbop', 'bcnspp', 'bridge', 'pipare', 'buisgl', 'buaare', 'ponton', 'boylat', 'boysaw', 'prcare', 'boyspp', 'rtpbcn', 'cblsub', 'splare', 'ctnare', 'slotop', 'cgusta', 'unsare', 'coalne', 'canals', 'conzne', 'ctsare', 'daymar', 'depare', 'curent', 'depcnt', 'dmpgrd', 'exezne', 'fogsig', 'hrbfac', 'lakare', 'lndare', 'lndelv', 'lndrgn', 'lndmrk', 'lights', 'magvar', 'mipare', 'obstrn', 'pipsol', 'rdocal', 'rdosta', 'rectrc', 'resare', 'rivers', 'seaare', 'sbdare', 'slcons', 'siltnk', 'slogrd', 'soundg', 'tesare', 'topmar', 'tssbnd', 'tsslpt', 'tsezne', 'uwtroc', 'wattur', 'wedklp', 'wrecks', 'm_covr', 'm_npub', 'm_nsys', 'm_qual', 'c_aggr', 'c_asso', 'fshzne', 'achare', 'cblare', 'cblohd', 'damcon', 'fairwy']
  colour: ['morfac', 'ofsplf', 'pilpnt', 'bcnlat', 'bcnspp', 'bridge', 'buisgl', 'boylat', 'boysaw', 'boyspp', 'slotop', 'coalne', 'daymar', 'lndmrk', 'lights', 'sbdare', 'slcons', 'siltnk', 'slogrd', 'topmar', 'damcon']
  dsid_comt: ['dsid']
  vercsa: ['cblohd']
  burdep: ['cblsub', 'pipsol']
  lnam: ['feryrt', 'marcul', 'morfac', 'navlne', 'admare', 'ofsplf', 'airare', 'pilpnt', 'bcnlat', 'pilbop', 'bcnspp', 'bridge', 'pipare', 'buisgl', 'buaare', 'ponton', 'boylat', 'boysaw', 'prcare', 'boyspp', 'rtpbcn', 'cblsub', 'splare', 'ctnare', 'slotop', 'cgusta', 'unsare', 'coalne', 'canals', 'conzne', 'ctsare', 'daymar', 'depare', 'curent', 'depcnt', 'dmpgrd', 'exezne', 'fogsig', 'hrbfac', 'lakare', 'lndare', 'lndelv', 'lndrgn', 'lndmrk', 'lights', 'magvar', 'mipare', 'obstrn', 'pipsol', 'rdocal', 'rdosta', 'rectrc', 'resare', 'rivers', 'seaare', 'sbdare', 'slcons', 'siltnk', 'slogrd', 'soundg', 'tesare', 'topmar', 'tssbnd', 'tsslpt', 'tsezne', 'uwtroc', 'wattur', 'wedklp', 'wrecks', 'm_covr', 'm_npub', 'm_nsys', 'm_qual', 'c_aggr', 'c_asso', 'fshzne', 'achare', 'cblare', 'cblohd', 'damcon', 'fairwy']
  dsid_updn: ['dsid', 'feryrt', 'isolatednode', 'marcul', 'connectednode', 'edge', 'morfac', 'face', 'navlne', 'admare', 'ofsplf', 'airare', 'pilpnt', 'bcnlat', 'pilbop', 'bcnspp', 'bridge', 'pipare', 'buisgl', 'buaare', 'ponton', 'boylat', 'boysaw', 'prcare', 'boyspp', 'rtpbcn', 'cblsub', 'splare', 'ctnare', 'slotop', 'cgusta', 'unsare', 'coalne', 'canals', 'conzne', 'ctsare', 'daymar', 'depare', 'curent', 'depcnt', 'dmpgrd', 'exezne', 'fogsig', 'hrbfac', 'lakare', 'lndare', 'lndelv', 'lndrgn', 'lndmrk', 'lights', 'magvar', 'mipare', 'obstrn', 'pipsol', 'rdocal', 'rdosta', 'rectrc', 'resare', 'rivers', 'seaare', 'sbdare', 'slcons', 'siltnk', 'slogrd', 'soundg', 'tesare', 'topmar', 'tssbnd', 'tsslpt', 'tsezne', 'uwtroc', 'wattur', 'wedklp', 'wrecks', 'm_covr', 'm_npub', 'm_nsys', 'm_qual', 'c_aggr', 'c_asso', 'fshzne', 'achare', 'cblare', 'cblohd', 'damcon', 'fairwy']
  dssi_nall: ['dsid']
  watlev: ['marcul', 'morfac', 'lndrgn', 'obstrn', 'sbdare', 'slcons', 'uwtroc', 'wrecks']
  quasou: ['marcul', 'depare', 'obstrn', 'rectrc', 'soundg', 'uwtroc', 'wrecks', 'fairwy']
  restrn: ['marcul', 'pipare', 'prcare', 'splare', 'dmpgrd', 'mipare', 'resare', 'tesare', 'tsslpt', 'achare', 'cblare', 'fairwy']
  dsid_expp: ['dsid']
  sursta: ['m_qual']
  dspm_cscl: ['dsid']
  catcan: ['canals']
  status: ['feryrt', 'marcul', 'morfac', 'navlne', 'ofsplf', 'airare', 'bcnlat', 'pilbop', 'bcnspp', 'pipare', 'buisgl', 'ponton', 'boylat', 'boysaw', 'prcare', 'boyspp', 'rtpbcn', 'cblsub', 'splare', 'cgusta', 'canals', 'conzne', 'ctsare', 'daymar', 'dmpgrd', 'fogsig', 'hrbfac', 'lndare', 'lndmrk', 'lights', 'mipare', 'obstrn', 'pipsol', 'rdocal', 'rdosta', 'rectrc', 'resare', 'rivers', 'slcons', 'siltnk', 'soundg', 'topmar', 'tssbnd', 'tsslpt', 'tsezne', 'uwtroc', 'wrecks', 'fshzne', 'achare', 'cblare', 'cblohd', 'fairwy']
  comcha: ['pilbop', 'rdocal', 'rdosta']
  hypcat: ['depcnt']
  dspm_sdat: ['dsid']
  catros: ['rdosta']
  dssi_nofa: ['dsid']
  recdat: ['feryrt', 'marcul', 'morfac', 'navlne', 'admare', 'ofsplf', 'airare', 'pilpnt', 'bcnlat', 'pilbop', 'bcnspp', 'bridge', 'pipare', 'buisgl', 'buaare', 'ponton', 'boylat', 'boysaw', 'prcare', 'boyspp', 'rtpbcn', 'cblsub', 'splare', 'ctnare', 'slotop', 'cgusta', 'unsare', 'coalne', 'canals', 'conzne', 'ctsare', 'daymar', 'depare', 'curent', 'depcnt', 'dmpgrd', 'exezne', 'fogsig', 'hrbfac', 'lakare', 'lndare', 'lndelv', 'lndrgn', 'lndmrk', 'lights', 'magvar', 'mipare', 'obstrn', 'pipsol', 'rdocal', 'rdosta', 'rectrc', 'resare', 'rivers', 'seaare', 'sbdare', 'slcons', 'siltnk', 'slogrd', 'soundg', 'tesare', 'topmar', 'tssbnd', 'tsslpt', 'tsezne', 'uwtroc', 'wattur', 'wedklp', 'wrecks', 'm_covr', 'm_npub', 'm_nsys', 'm_qual', 'c_aggr', 'c_asso', 'fshzne', 'achare', 'cblare', 'cblohd', 'damcon', 'fairwy']
  dssi_nocn: ['dsid']
  grup: ['feryrt', 'marcul', 'morfac', 'navlne', 'admare', 'ofsplf', 'airare', 'pilpnt', 'bcnlat', 'pilbop', 'bcnspp', 'bridge', 'pipare', 'buisgl', 'buaare', 'ponton', 'boylat', 'boysaw', 'prcare', 'boyspp', 'rtpbcn', 'cblsub', 'splare', 'ctnare', 'slotop', 'cgusta', 'unsare', 'coalne', 'canals', 'conzne', 'ctsare', 'daymar', 'depare', 'curent', 'depcnt', 'dmpgrd', 'exezne', 'fogsig', 'hrbfac', 'lakare', 'lndare', 'lndelv', 'lndrgn', 'lndmrk', 'lights', 'magvar', 'mipare', 'obstrn', 'pipsol', 'rdocal', 'rdosta', 'rectrc', 'resare', 'rivers', 'seaare', 'sbdare', 'slcons', 'siltnk', 'slogrd', 'soundg', 'tesare', 'topmar', 'tssbnd', 'tsslpt', 'tsezne', 'uwtroc', 'wattur', 'wedklp', 'wrecks', 'm_covr', 'm_npub', 'm_nsys', 'm_qual', 'c_aggr', 'c_asso', 'fshzne', 'achare', 'cblare', 'cblohd', 'damcon', 'fairwy']
  verlen: ['marcul', 'morfac', 'ofsplf', 'pilpnt', 'bcnlat', 'bcnspp', 'buisgl', 'ponton', 'boylat', 'boysaw', 'boyspp', 'daymar', 'lndmrk', 'obstrn', 'pipsol', 'slcons', 'siltnk', 'topmar', 'wrecks', 'damcon']
  txtdsc: ['feryrt', 'marcul', 'morfac', 'navlne', 'admare', 'ofsplf', 'airare', 'pilpnt', 'bcnlat', 'pilbop', 'bcnspp', 'bridge', 'pipare', 'buisgl', 'buaare', 'ponton', 'boylat', 'boysaw', 'prcare', 'boyspp', 'rtpbcn', 'cblsub', 'splare', 'ctnare', 'slotop', 'cgusta', 'unsare', 'coalne', 'canals', 'conzne', 'ctsare', 'daymar', 'depare', 'depcnt', 'dmpgrd', 'exezne', 'fogsig', 'hrbfac', 'lakare', 'lndare', 'lndelv', 'lndrgn', 'lndmrk', 'lights', 'mipare', 'obstrn', 'pipsol', 'rdocal', 'rdosta', 'rectrc', 'resare', 'rivers', 'seaare', 'sbdare', 'slcons', 'siltnk', 'slogrd', 'soundg', 'tesare', 'topmar', 'tssbnd', 'tsslpt', 'tsezne', 'uwtroc', 'wattur', 'wedklp', 'wrecks', 'm_npub', 'm_nsys', 'm_qual', 'c_aggr', 'c_asso', 'fshzne', 'achare', 'cblare', 'cblohd', 'damcon', 'fairwy']
  functn: ['buisgl', 'lndmrk']
  perend: ['feryrt', 'marcul', 'morfac', 'navlne', 'bcnlat', 'pilbop', 'bcnspp', 'ponton', 'boylat', 'boysaw', 'boyspp', 'rtpbcn', 'splare', 'ctnare', 'cgusta', 'ctsare', 'daymar', 'curent', 'fogsig', 'hrbfac', 'lights', 'mipare', 'rdocal', 'rdosta', 'rectrc', 'resare', 'topmar', 'achare']
  drval2: ['cblsub', 'depare', 'pipsol', 'rectrc', 'm_qual']
  quapos: ['isolatednode', 'connectednode', 'edge', 'face']
  catnav: ['navlne']
  catach: ['achare']
  prodct: ['ofsplf', 'pipare', 'obstrn', 'pipsol', 'siltnk']
  siggrp: ['rtpbcn', 'fogsig', 'lights']
  tecsou: ['obstrn', 'rectrc', 'soundg', 'uwtroc', 'wrecks', 'm_qual']
  catcov: ['m_covr']
  verclr: ['bridge', 'cblohd']
  dssi_nocr: ['dsid']
  natcon: ['morfac', 'ofsplf', 'bcnlat', 'bcnspp', 'bridge', 'buisgl', 'ponton', 'boylat', 'boysaw', 'boyspp', 'slotop', 'daymar', 'hrbfac', 'lndmrk', 'obstrn', 'slcons', 'siltnk', 'slogrd', 'damcon']
  litchr: ['lights']
  veracc: ['marcul', 'morfac', 'ofsplf', 'pilpnt', 'bcnlat', 'bcnspp', 'bridge', 'buisgl', 'buaare', 'ponton', 'boylat', 'boysaw', 'boyspp', 'slotop', 'coalne', 'daymar', 'lakare', 'lndelv', 'lndmrk', 'lights', 'obstrn', 'pipsol', 'slcons', 'siltnk', 'topmar', 'wrecks', 'cblohd', 'damcon']
  dssi_nogr: ['dsid']
  catrea: ['resare']
  valdco: ['depcnt']
  pildst: ['pilbop']
  inform: ['feryrt', 'marcul', 'morfac', 'navlne', 'admare', 'ofsplf', 'airare', 'pilpnt', 'bcnlat', 'pilbop', 'bcnspp', 'bridge', 'pipare', 'buisgl', 'buaare', 'ponton', 'boylat', 'boysaw', 'prcare', 'boyspp', 'rtpbcn', 'cblsub', 'splare', 'ctnare', 'slotop', 'cgusta', 'unsare', 'coalne', 'canals', 'conzne', 'ctsare', 'daymar', 'depare', 'curent', 'depcnt', 'dmpgrd', 'exezne', 'fogsig', 'hrbfac', 'lakare', 'lndare', 'lndelv', 'lndrgn', 'lndmrk', 'lights', 'magvar', 'mipare', 'obstrn', 'pipsol', 'rdocal', 'rdosta', 'rectrc', 'resare', 'rivers', 'seaare', 'sbdare', 'slcons', 'siltnk', 'slogrd', 'soundg', 'tesare', 'topmar', 'tssbnd', 'tsslpt', 'tsezne', 'uwtroc', 'wattur', 'wedklp', 'wrecks', 'm_covr', 'm_npub', 'm_nsys', 'm_qual', 'c_aggr', 'c_asso', 'fshzne', 'achare', 'cblare', 'cblohd', 'damcon', 'fairwy']
  dspm_somf: ['dsid']
  natsur: ['slotop', 'lndrgn', 'obstrn', 'sbdare', 'slogrd', 'uwtroc']
  npldst: ['pilbop']
  posacc: ['isolatednode', 'connectednode', 'edge', 'face', 'm_qual']
  valnmr: ['lights']
  fidn: ['feryrt', 'marcul', 'morfac', 'navlne', 'admare', 'ofsplf', 'airare', 'pilpnt', 'bcnlat', 'pilbop', 'bcnspp', 'bridge', 'pipare', 'buisgl', 'buaare', 'ponton', 'boylat', 'boysaw', 'prcare', 'boyspp', 'rtpbcn', 'cblsub', 'splare', 'ctnare', 'slotop', 'cgusta', 'unsare', 'coalne', 'canals', 'conzne', 'ctsare', 'daymar', 'depare', 'curent', 'depcnt', 'dmpgrd', 'exezne', 'fogsig', 'hrbfac', 'lakare', 'lndare', 'lndelv', 'lndrgn', 'lndmrk', 'lights', 'magvar', 'mipare', 'obstrn', 'pipsol', 'rdocal', 'rdosta', 'rectrc', 'resare', 'rivers', 'seaare', 'sbdare', 'slcons', 'siltnk', 'slogrd', 'soundg', 'tesare', 'topmar', 'tssbnd', 'tsslpt', 'tsezne', 'uwtroc', 'wattur', 'wedklp', 'wrecks', 'm_covr', 'm_npub', 'm_nsys', 'm_qual', 'c_aggr', 'c_asso', 'fshzne', 'achare', 'cblare', 'cblohd', 'damcon', 'fairwy']
  dsid_prof: ['dsid']
  horacc: ['bridge', 'canals', 'slcons']
  bcnshp: ['bcnlat', 'bcnspp']
  catmpa: ['mipare']
  nobjnm: ['feryrt', 'marcul', 'morfac', 'admare', 'ofsplf', 'airare', 'pilpnt', 'bcnlat', 'pilbop', 'bcnspp', 'bridge', 'pipare', 'buisgl', 'buaare', 'ponton', 'boylat', 'boysaw', 'boyspp', 'rtpbcn', 'cblsub', 'splare', 'slotop', 'cgusta', 'coalne', 'canals', 'ctsare', 'daymar', 'curent', 'dmpgrd', 'fogsig', 'hrbfac', 'lakare', 'lndare', 'lndelv', 'lndrgn', 'lndmrk', 'lights', 'mipare', 'obstrn', 'pipsol', 'rdocal', 'rdosta', 'rectrc', 'resare', 'rivers', 'seaare', 'sbdare', 'slcons', 'siltnk', 'slogrd', 'soundg', 'uwtroc', 'wattur', 'wedklp', 'wrecks', 'c_aggr', 'c_asso', 'fshzne', 'achare', 'cblare', 'cblohd', 'damcon', 'fairwy']
  mask_1: ['edge']
  sigfrq: ['fogsig', 'rdosta']
  horclr: ['bridge', 'canals', 'slcons']
  topshp: ['daymar', 'topmar']
  sigseq: ['rtpbcn', 'fogsig', 'lights']
  exclit: ['lights']
  catofp: ['ofsplf']
  natqua: ['slotop', 'lndrgn', 'obstrn', 'sbdare', 'slogrd', 'uwtroc']
  valmag: ['magvar']
  catple: ['pilpnt']
  dspm_coun: ['dsid']
  catsil: ['siltnk']
  scamin: ['feryrt', 'marcul', 'morfac', 'navlne', 'admare', 'ofsplf', 'airare', 'pilpnt', 'bcnlat', 'pilbop', 'bcnspp', 'bridge', 'pipare', 'buisgl', 'buaare', 'ponton', 'boylat', 'boysaw', 'prcare', 'boyspp', 'rtpbcn', 'cblsub', 'splare', 'ctnare', 'slotop', 'cgusta', 'unsare', 'coalne', 'canals', 'conzne', 'ctsare', 'daymar', 'depare', 'curent', 'depcnt', 'dmpgrd', 'exezne', 'fogsig', 'hrbfac', 'lakare', 'lndare', 'lndelv', 'lndrgn', 'lndmrk', 'lights', 'magvar', 'mipare', 'obstrn', 'pipsol', 'rdocal', 'rdosta', 'rectrc', 'resare', 'rivers', 'seaare', 'sbdare', 'slcons', 'siltnk', 'slogrd', 'soundg', 'tesare', 'topmar', 'tssbnd', 'tsslpt', 'tsezne', 'uwtroc', 'wattur', 'wedklp', 'wrecks', 'm_nsys', 'c_aggr', 'c_asso', 'fshzne', 'achare', 'cblare', 'cblohd', 'damcon', 'fairwy']
  sordat: ['feryrt', 'marcul', 'morfac', 'navlne', 'admare', 'ofsplf', 'airare', 'pilpnt', 'bcnlat', 'pilbop', 'bcnspp', 'bridge', 'pipare', 'buisgl', 'buaare', 'ponton', 'boylat', 'boysaw', 'prcare', 'boyspp', 'rtpbcn', 'cblsub', 'splare', 'ctnare', 'slotop', 'cgusta', 'unsare', 'coalne', 'canals', 'conzne', 'ctsare', 'daymar', 'depare', 'curent', 'depcnt', 'dmpgrd', 'exezne', 'fogsig', 'hrbfac', 'lakare', 'lndare', 'lndelv', 'lndrgn', 'lndmrk', 'lights', 'magvar', 'mipare', 'obstrn', 'pipsol', 'rdocal', 'rdosta', 'rectrc', 'resare', 'rivers', 'seaare', 'sbdare', 'slcons', 'siltnk', 'slogrd', 'soundg', 'tesare', 'topmar', 'tssbnd', 'tsslpt', 'tsezne', 'uwtroc', 'wattur', 'wedklp', 'wrecks', 'm_covr', 'm_npub', 'm_nsys', 'm_qual', 'c_aggr', 'c_asso', 'fshzne', 'achare', 'cblare', 'cblohd', 'damcon', 'fairwy']
  catdpg: ['dmpgrd']
  ornt_1: ['edge']
  dsid_sted: ['dsid']
  dsid_uadt: ['dsid']
  prim: ['feryrt', 'marcul', 'morfac', 'navlne', 'admare', 'ofsplf', 'airare', 'pilpnt', 'bcnlat', 'pilbop', 'bcnspp', 'bridge', 'pipare', 'buisgl', 'buaare', 'ponton', 'boylat', 'boysaw', 'prcare', 'boyspp', 'rtpbcn', 'cblsub', 'splare', 'ctnare', 'slotop', 'cgusta', 'unsare', 'coalne', 'canals', 'conzne', 'ctsare', 'daymar', 'depare', 'curent', 'depcnt', 'dmpgrd', 'exezne', 'fogsig', 'hrbfac', 'lakare', 'lndare', 'lndelv', 'lndrgn', 'lndmrk', 'lights', 'magvar', 'mipare', 'obstrn', 'pipsol', 'rdocal', 'rdosta', 'rectrc', 'resare', 'rivers', 'seaare', 'sbdare', 'slcons', 'siltnk', 'slogrd', 'soundg', 'tesare', 'topmar', 'tssbnd', 'tsslpt', 'tsezne', 'uwtroc', 'wattur', 'wedklp', 'wrecks', 'm_covr', 'm_npub', 'm_nsys', 'm_qual', 'c_aggr', 'c_asso', 'fshzne', 'achare', 'cblare', 'cblohd', 'damcon', 'fairwy']
  verdat: ['marcul', 'morfac', 'ofsplf', 'pilpnt', 'bcnlat', 'bcnspp', 'bridge', 'buisgl', 'buaare', 'cblsub', 'slotop', 'coalne', 'daymar', 'depare', 'depcnt', 'lakare', 'lndelv', 'lndmrk', 'lights', 'obstrn', 'pipsol', 'rectrc', 'slcons', 'siltnk', 'soundg', 'topmar', 'uwtroc', 'wrecks', 'm_qual', 'cblohd', 'damcon', 'fairwy']
  dspm_vdat: ['dsid']
  expsou: ['marcul', 'obstrn', 'soundg', 'uwtroc', 'wrecks']
  objl: ['feryrt', 'marcul', 'morfac', 'navlne', 'admare', 'ofsplf', 'airare', 'pilpnt', 'bcnlat', 'pilbop', 'bcnspp', 'bridge', 'pipare', 'buisgl', 'buaare', 'ponton', 'boylat', 'boysaw', 'prcare', 'boyspp', 'rtpbcn', 'cblsub', 'splare', 'ctnare', 'slotop', 'cgusta', 'unsare', 'coalne', 'canals', 'conzne', 'ctsare', 'daymar', 'depare', 'curent', 'depcnt', 'dmpgrd', 'exezne', 'fogsig', 'hrbfac', 'lakare', 'lndare', 'lndelv', 'lndrgn', 'lndmrk', 'lights', 'magvar', 'mipare', 'obstrn', 'pipsol', 'rdocal', 'rdosta', 'rectrc', 'resare', 'rivers', 'seaare', 'sbdare', 'slcons', 'siltnk', 'slogrd', 'soundg', 'tesare', 'topmar', 'tssbnd', 'tsslpt', 'tsezne', 'uwtroc', 'wattur', 'wedklp', 'wrecks', 'm_covr', 'm_npub', 'm_nsys', 'm_qual', 'c_aggr', 'c_asso', 'fshzne', 'achare', 'cblare', 'cblohd', 'damcon', 'fairwy']
  dspm_comt: ['dsid']
  catmfa: ['marcul']
  catslo: ['slotop', 'slogrd']
  catwed: ['wedklp']
  dspm_comf: ['dsid']
  recind: ['feryrt', 'marcul', 'morfac', 'navlne', 'admare', 'ofsplf', 'airare', 'pilpnt', 'bcnlat', 'pilbop', 'bcnspp', 'bridge', 'pipare', 'buisgl', 'buaare', 'ponton', 'boylat', 'boysaw', 'prcare', 'boyspp', 'rtpbcn', 'cblsub', 'splare', 'ctnare', 'slotop', 'cgusta', 'unsare', 'coalne', 'canals', 'conzne', 'ctsare', 'daymar', 'depare', 'curent', 'depcnt', 'dmpgrd', 'exezne', 'fogsig', 'hrbfac', 'lakare', 'lndare', 'lndelv', 'lndrgn', 'lndmrk', 'lights', 'magvar', 'mipare', 'obstrn', 'pipsol', 'rdocal', 'rdosta', 'rectrc', 'resare', 'rivers', 'seaare', 'sbdare', 'slcons', 'siltnk', 'slogrd', 'soundg', 'tesare', 'topmar', 'tssbnd', 'tsslpt', 'tsezne', 'uwtroc', 'wattur', 'wedklp', 'wrecks', 'm_covr', 'm_npub', 'm_nsys', 'm_qual', 'c_aggr', 'c_asso', 'fshzne', 'achare', 'cblare', 'cblohd', 'damcon', 'fairwy']
  litvis: ['lights']
  mltylt: ['lights']
  pubref: ['m_npub']
  horlen: ['slcons']
  catfog: ['fogsig']
  catcoa: ['coalne']
  catlam: ['bcnlat', 'boylat']
  scamax: ['feryrt', 'marcul', 'morfac', 'navlne', 'admare', 'ofsplf', 'airare', 'pilpnt', 'bcnlat', 'pilbop', 'bcnspp', 'bridge', 'pipare', 'buisgl', 'buaare', 'ponton', 'boylat', 'boysaw', 'prcare', 'boyspp', 'rtpbcn', 'cblsub', 'splare', 'ctnare', 'slotop', 'cgusta', 'unsare', 'coalne', 'canals', 'conzne', 'ctsare', 'daymar', 'depare', 'curent', 'depcnt', 'dmpgrd', 'exezne', 'fogsig', 'hrbfac', 'lakare', 'lndare', 'lndelv', 'lndrgn', 'lndmrk', 'lights', 'magvar', 'mipare', 'obstrn', 'pipsol', 'rdocal', 'rdosta', 'rectrc', 'resare', 'rivers', 'seaare', 'sbdare', 'slcons', 'siltnk', 'slogrd', 'soundg', 'tesare', 'topmar', 'tssbnd', 'tsslpt', 'tsezne', 'uwtroc', 'wattur', 'wedklp', 'wrecks', 'm_nsys', 'c_aggr', 'c_asso', 'fshzne', 'achare', 'cblare', 'cblohd', 'damcon', 'fairwy']
  convis: ['morfac', 'ofsplf', 'airare', 'pilpnt', 'bcnlat', 'bcnspp', 'bridge', 'buisgl', 'buaare', 'ponton', 'slotop', 'coalne', 'lndelv', 'lndmrk', 'slcons', 'siltnk', 'slogrd', 'wrecks', 'cblohd', 'damcon']
  catwat: ['wattur']
  catmor: ['morfac']
  cattss: ['tssbnd', 'tsslpt', 'tsezne']
  persta: ['feryrt', 'marcul', 'morfac', 'navlne', 'bcnlat', 'pilbop', 'bcnspp', 'ponton', 'boylat', 'boysaw', 'boyspp', 'rtpbcn', 'splare', 'ctnare', 'cgusta', 'ctsare', 'daymar', 'curent', 'fogsig', 'hrbfac', 'lights', 'mipare', 'rdocal', 'rdosta', 'rectrc', 'resare', 'topmar', 'achare']
  siggen: ['fogsig']
  colpat: ['morfac', 'ofsplf', 'pilpnt', 'bcnlat', 'bcnspp', 'bridge', 'buisgl', 'boylat', 'boysaw', 'boyspp', 'daymar', 'lndmrk', 'slcons', 'siltnk', 'topmar', 'damcon']
  elevat: ['bcnlat', 'bcnspp', 'buisgl', 'slotop', 'coalne', 'daymar', 'lakare', 'lndelv', 'lndmrk', 'siltnk']
  name_rcnm_0: ['edge']
  mask_0: ['edge']
  rcnm: ['isolatednode', 'connectednode', 'edge', 'face']
  catlmk: ['lndmrk']
  dsid_isdt: ['dsid']
  valacm: ['magvar']
  souacc: ['marcul', 'depare', 'obstrn', 'rectrc', 'soundg', 'uwtroc', 'wrecks', 'm_qual', 'fairwy']
  datsta: ['feryrt', 'marcul', 'morfac', 'navlne', 'ofsplf', 'pilpnt', 'bcnlat', 'pilbop', 'bcnspp', 'bridge', 'pipare', 'ponton', 'boylat', 'boysaw', 'prcare', 'boyspp', 'rtpbcn', 'cblsub', 'ctnare', 'cgusta', 'canals', 'conzne', 'ctsare', 'daymar', 'curent', 'fogsig', 'hrbfac', 'lights', 'magvar', 'mipare', 'pipsol', 'rdocal', 'rdosta', 'rectrc', 'resare', 'slcons', 'topmar', 'tssbnd', 'tsslpt', 'tsezne', 'achare', 'cblare', 'cblohd', 'damcon', 'fairwy']
  conrad: ['morfac', 'ofsplf', 'bcnlat', 'bcnspp', 'bridge', 'buisgl', 'buaare', 'ponton', 'boylat', 'boysaw', 'boyspp', 'slotop', 'coalne', 'lndmrk', 'slcons', 'siltnk', 'slogrd', 'wrecks', 'cblohd', 'damcon']
  marsys: ['bcnlat', 'bcnspp', 'boylat', 'boysaw', 'boyspp', 'lights', 'topmar', 'm_nsys']
  dspm_hdat: ['dsid']
  cathaf: ['hrbfac']
  catwrk: ['wrecks']
  horwid: ['canals', 'slcons']
  catair: ['airare']
