
================================================================================
🔍 DEEPTEST COMPREHENSIVE REPORT
📊 Test Level: 3 (Deep)
================================================================================

📊 TEST SUMMARY:
   • Total Tests: 9
   • Initial Imports: 3/3 successful
     Formats: gpkg, spatialite, postgis
   • Update Tests: 6/6 successful
     Formats Tested: 3
   • Comparisons: 3

🗃️  IMPORT RESULTS:
   ✅ GPKG: success
      Duration: 21.7s
      Features: 21539
      Layers: 86
      Properties: 195 unique
   ✅ SPATIALITE: success
      Duration: 7.3s
      Features: 21539
      Layers: 86
      Properties: 196 unique
   ✅ POSTGIS: success
      Duration: 18.1s
      Features: 21539
      Layers: 86
      Properties: 195 unique

🔍 PROPERTY VALIDATION (baseline: GPKG):

   SPATIALITE: 100.0% coverage (195/195 properties)

   POSTGIS: 100.0% coverage (195/195 properties)

🔄 UPDATE RESULTS:
   ✅ GPKG Normal Update: success
      Duration: 561.2s
      Files: 4
   ✅ GPKG Force Clean Install: success
      Duration: 634.6s
      Files: 6
   ✅ SPATIALITE Normal Update: success
      Duration: 494.2s
      Files: 4
   ✅ SPATIALITE Force Clean Install: success
      Duration: 547.9s
      Files: 6
   ✅ POSTGIS Normal Update: success
      Duration: 56.1s
      Files: 4
   ✅ POSTGIS Force Clean Install: success
      Duration: 69.1s
      Files: 6

📊 DATA COMPARISON RESULTS:
   • gpkg_vs_spatialite: 100.0% consistent
     Layers: 86, Differences: 0
   • gpkg_vs_postgis: 100.0% consistent
     Layers: 86, Differences: 0
   • spatialite_vs_postgis: 100.0% consistent
     Layers: 86, Differences: 0

💡 RECOMMENDATIONS:
   1. Import Performance: SPATIALITE is fastest (7.3s), GPKG is slowest (21.7s)
   2. Update Performance: POSTGIS_NORMAL updates fastest (56.1s), GPKG_FORCE slowest (634.6s)
   3. Data Consistency Good: Average consistency is 100.0%
   4. Update Coverage: All formats successfully tested for both normal and force updates

================================================================================
