
================================================================================
🔍 DEEPTEST COMPREHENSIVE REPORT
📊 Test Level: 3 (Deep)
================================================================================

📊 TEST SUMMARY:
   • Total Tests: 9
   • Initial Imports: 3/3 successful
     Formats: gpkg, spatialite, postgis
   • Update Tests: 6/6 successful
     Formats Tested: 3
   • Comparisons: 3

🗃️  IMPORT RESULTS:
   ✅ GPKG: success
      Duration: 22.8s
      Features: 21539
      Layers: 86
      Properties: 195 unique
   ✅ SPATIALITE: success
      Duration: 7.5s
      Features: 21539
      Layers: 86
      Properties: 196 unique
   ✅ POSTGIS: success
      Duration: 19.1s
      Features: 21539
      Layers: 86
      Properties: 195 unique

🔍 PROPERTY VALIDATION (baseline: GPKG):

   SPATIALITE: 100.0% coverage (195/195 properties)

   POSTGIS: 100.0% coverage (195/195 properties)

🔄 UPDATE RESULTS:
   ✅ GPKG Normal Update: success
      Duration: 586.9s
      Files: 4
   ✅ GPKG Force Clean Install: success
      Duration: 644.4s
      Files: 6
   ✅ SPATIALITE Normal Update: success
      Duration: 592.7s
      Files: 4
   ✅ SPATIALITE Force Clean Install: success
      Duration: 615.0s
      Files: 6
   ✅ POSTGIS Normal Update: success
      Duration: 82.6s
      Files: 4
   ✅ POSTGIS Force Clean Install: success
      Duration: 85.1s
      Files: 6

📊 DATA COMPARISON RESULTS:
   • gpkg_vs_spatialite: 100.0% consistent
     Layers: 86, Differences: 0
   • gpkg_vs_postgis: 100.0% consistent
     Layers: 86, Differences: 0
   • spatialite_vs_postgis: 100.0% consistent
     Layers: 86, Differences: 0

💡 RECOMMENDATIONS:
   1. Import Performance (fastest to slowest): SPATIALITE (7.5s), POSTGIS (19.1s), GPKG (22.8s)
   2. Update Performance (fastest to slowest): POSTGIS_NORMAL (82.6s), POSTGIS_FORCE (85.1s), GPKG_NORMAL (586.9s), SPATIALITE_NORMAL (592.7s), SPATIALITE_FORCE (615.0s), GPKG_FORCE (644.4s)
   3. Data Consistency Good: Average consistency is 100.0%
   4. Update Coverage: All formats successfully tested for both normal and force updates

================================================================================
