Layer Debug Analysis
===================

=== GPKG DEBUG ===
Total tables: 427
Filtered layers: 86
System tables (9): ['gpkg_contents', 'gpkg_data_column_constraints', 'gpkg_data_columns', 'gpkg_extensions', 'gpkg_geometry_columns', 'gpkg_ogr_contents', 'gpkg_spatial_ref_sys', 'gpkg_tile_matrix', 'gpkg_tile_matrix_set']
All layer names: ['achare', 'admare', 'airare', 'bcnlat', 'bcnspp', 'boylat', 'boysaw', 'boyspp', 'bridge', 'buaare', 'buisgl', 'c_aggr', 'c_asso', 'canals', 'cblare', 'cblohd', 'cblsub', 'cgusta', 'coalne', 'connectednode', 'conzne', 'ctnare', 'ctsare', 'curent', 'damcon', 'daymar', 'depare', 'depcnt', 'dmpgrd', 'dsid', 'edge', 'exezne', 'face', 'fairwy', 'feryrt', 'fogsig', 'fshzne', 'hrbfac', 'isolatednode', 'lakare', 'lights', 'lndare', 'lndelv', 'lndmrk', 'lndrgn', 'm_covr', 'm_npub', 'm_nsys', 'm_qual', 'magvar', 'marcul', 'mipare', 'morfac', 'navlne', 'obstrn', 'ofsplf', 'pilbop', 'pilpnt', 'pipare', 'pipsol', 'ponton', 'prcare', 'rdocal', 'rdosta', 'rectrc', 'resare', 'rivers', 'rtpbcn', 'sbdare', 'seaare', 'siltnk', 'slcons', 'slogrd', 'slotop', 'soundg', 'splare', 'tesare', 'topmar', 'tsezne', 'tssbnd', 'tsslpt', 'unsare', 'uwtroc', 'wattur', 'wedklp', 'wrecks']

=== SpatiaLite DEBUG ===
Total tables: 88
Filtered layers: 86
System tables (2): ['geometry_columns', 'spatial_ref_sys']
All layer names: ['achare', 'admare', 'airare', 'bcnlat', 'bcnspp', 'boylat', 'boysaw', 'boyspp', 'bridge', 'buaare', 'buisgl', 'c_aggr', 'c_asso', 'canals', 'cblare', 'cblohd', 'cblsub', 'cgusta', 'coalne', 'connectednode', 'conzne', 'ctnare', 'ctsare', 'curent', 'damcon', 'daymar', 'depare', 'depcnt', 'dmpgrd', 'dsid', 'edge', 'exezne', 'face', 'fairwy', 'feryrt', 'fogsig', 'fshzne', 'hrbfac', 'isolatednode', 'lakare', 'lights', 'lndare', 'lndelv', 'lndmrk', 'lndrgn', 'm_covr', 'm_npub', 'm_nsys', 'm_qual', 'magvar', 'marcul', 'mipare', 'morfac', 'navlne', 'obstrn', 'ofsplf', 'pilbop', 'pilpnt', 'pipare', 'pipsol', 'ponton', 'prcare', 'rdocal', 'rdosta', 'rectrc', 'resare', 'rivers', 'rtpbcn', 'sbdare', 'seaare', 'siltnk', 'slcons', 'slogrd', 'slotop', 'soundg', 'splare', 'tesare', 'topmar', 'tsezne', 'tssbnd', 'tsslpt', 'unsare', 'uwtroc', 'wattur', 'wedklp', 'wrecks']

