Detailed Table Column Analysis for SPATIALITE
==================================================

Table: achare (35 columns)
Columns: ['GEOMETRY', 'agen', 'catach', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'perend', 'persta', 'prim', 'rcid', 'recdat', 'recind', 'restrn', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc']

Table: admare (31 columns)
Columns: ['GEOMETRY', 'agen', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'jrsdtn', 'lnam', 'lnam_refs', 'nation', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'picrep', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc']

Table: airare (33 columns)
Columns: ['GEOMETRY', 'agen', 'catair', 'condtn', 'convis', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'picrep', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc']

Table: bcnlat (48 columns)
Columns: ['GEOMETRY', 'agen', 'bcnshp', 'catlam', 'colour', 'colpat', 'condtn', 'conrad', 'convis', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'elevat', 'ffpt_rind', 'fidn', 'fids', 'grup', 'height', 'inform', 'lnam', 'lnam_refs', 'marsys', 'natcon', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'perend', 'persta', 'picrep', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'veracc', 'verdat', 'verlen']

Table: bcnspp (48 columns)
Columns: ['GEOMETRY', 'agen', 'bcnshp', 'catspm', 'colour', 'colpat', 'condtn', 'conrad', 'convis', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'elevat', 'ffpt_rind', 'fidn', 'fids', 'grup', 'height', 'inform', 'lnam', 'lnam_refs', 'marsys', 'natcon', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'perend', 'persta', 'picrep', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'veracc', 'verdat', 'verlen']

Table: boylat (43 columns)
Columns: ['GEOMETRY', 'agen', 'boyshp', 'catlam', 'colour', 'colpat', 'conrad', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'marsys', 'natcon', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'perend', 'persta', 'picrep', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'veracc', 'verlen']

Table: boysaw (42 columns)
Columns: ['GEOMETRY', 'agen', 'boyshp', 'colour', 'colpat', 'conrad', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'marsys', 'natcon', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'perend', 'persta', 'picrep', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'veracc', 'verlen']

Table: boyspp (43 columns)
Columns: ['GEOMETRY', 'agen', 'boyshp', 'catspm', 'colour', 'colpat', 'conrad', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'marsys', 'natcon', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'perend', 'persta', 'picrep', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'veracc', 'verlen']

Table: bridge (45 columns)
Columns: ['GEOMETRY', 'agen', 'catbrg', 'colour', 'colpat', 'condtn', 'conrad', 'convis', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'horacc', 'horclr', 'inform', 'lnam', 'lnam_refs', 'natcon', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'picrep', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc', 'veracc', 'verccl', 'verclr', 'vercop', 'verdat']

Table: buaare (35 columns)
Columns: ['GEOMETRY', 'agen', 'catbua', 'condtn', 'conrad', 'convis', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'height', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc', 'veracc', 'verdat']

Table: buisgl (43 columns)
Columns: ['GEOMETRY', 'agen', 'buishp', 'colour', 'colpat', 'condtn', 'conrad', 'convis', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'elevat', 'ffpt_rind', 'fidn', 'fids', 'functn', 'grup', 'height', 'inform', 'lnam', 'lnam_refs', 'natcon', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'picrep', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'veracc', 'verdat', 'verlen']

Table: c_aggr (28 columns)
Columns: ['agen', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'picrep', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc']

Table: c_asso (28 columns)
Columns: ['agen', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'picrep', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc']

Table: canals (36 columns)
Columns: ['GEOMETRY', 'agen', 'catcan', 'condtn', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'horacc', 'horclr', 'horwid', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc']

Table: cblare (33 columns)
Columns: ['GEOMETRY', 'agen', 'catcbl', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'restrn', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc']

Table: cblohd (40 columns)
Columns: ['GEOMETRY', 'agen', 'catcbl', 'condtn', 'conrad', 'convis', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'icefac', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'veracc', 'verclr', 'vercsa', 'verdat']

Table: cblsub (37 columns)
Columns: ['GEOMETRY', 'agen', 'burdep', 'catcbl', 'condtn', 'datend', 'datsta', 'drval1', 'drval2', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'verdat']

Table: cgusta (33 columns)
Columns: ['GEOMETRY', 'agen', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'perend', 'persta', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc']

Table: coalne (36 columns)
Columns: ['GEOMETRY', 'agen', 'catcoa', 'colour', 'conrad', 'convis', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'elevat', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'picrep', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc', 'veracc', 'verdat']

Table: connectednode (11 columns)
Columns: ['GEOMETRY', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ogc_fid', 'posacc', 'quapos', 'rcid', 'rcnm', 'ruin', 'rver']

Table: conzne (30 columns)
Columns: ['GEOMETRY', 'agen', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'nation', 'ninfom', 'ntxtds', 'objl', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc']

Table: ctnare (30 columns)
Columns: ['GEOMETRY', 'agen', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'ntxtds', 'objl', 'ogc_fid', 'perend', 'persta', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc']

Table: ctsare (33 columns)
Columns: ['GEOMETRY', 'agen', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'perend', 'persta', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc']

Table: curent (32 columns)
Columns: ['GEOMETRY', 'agen', 'curvel', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'objl', 'objnam', 'ogc_fid', 'orient', 'perend', 'persta', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind']

Table: damcon (41 columns)
Columns: ['GEOMETRY', 'agen', 'catdam', 'colour', 'colpat', 'condtn', 'conrad', 'convis', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'height', 'inform', 'lnam', 'lnam_refs', 'natcon', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc', 'veracc', 'verdat', 'verlen']

Table: daymar (43 columns)
Columns: ['GEOMETRY', 'agen', 'catspm', 'colour', 'colpat', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'elevat', 'ffpt_rind', 'fidn', 'fids', 'grup', 'height', 'inform', 'lnam', 'lnam_refs', 'natcon', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'perend', 'persta', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'topshp', 'txtdsc', 'veracc', 'verdat', 'verlen']

Table: depare (31 columns)
Columns: ['GEOMETRY', 'agen', 'drval1', 'drval2', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'ntxtds', 'objl', 'ogc_fid', 'prim', 'quasou', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'souacc', 'txtdsc', 'verdat']

Table: depcnt (29 columns)
Columns: ['GEOMETRY', 'agen', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'hypcat', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'ntxtds', 'objl', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc', 'valdco', 'verdat']

Table: dmpgrd (31 columns)
Columns: ['GEOMETRY', 'agen', 'catdpg', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'restrn', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc']

Table: dsid (37 columns)
Columns: ['dsid_agen', 'dsid_comt', 'dsid_dsnm', 'dsid_edtn', 'dsid_expp', 'dsid_intu', 'dsid_isdt', 'dsid_pred', 'dsid_prof', 'dsid_prsp', 'dsid_psdn', 'dsid_sted', 'dsid_uadt', 'dsid_updn', 'dspm_comf', 'dspm_comt', 'dspm_coun', 'dspm_cscl', 'dspm_duni', 'dspm_hdat', 'dspm_huni', 'dspm_puni', 'dspm_sdat', 'dspm_somf', 'dspm_vdat', 'dssi_aall', 'dssi_dstr', 'dssi_nall', 'dssi_nocn', 'dssi_nocr', 'dssi_noed', 'dssi_nofa', 'dssi_nogr', 'dssi_noin', 'dssi_nolr', 'dssi_nomr', 'ogc_fid']

Table: edge (23 columns)
Columns: ['GEOMETRY', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'mask_0', 'mask_1', 'name_rcid_0', 'name_rcid_1', 'name_rcnm_0', 'name_rcnm_1', 'ogc_fid', 'ornt_0', 'ornt_1', 'posacc', 'quapos', 'rcid', 'rcnm', 'ruin', 'rver', 'topi_0', 'topi_1', 'usag_0', 'usag_1']

Table: exezne (27 columns)
Columns: ['GEOMETRY', 'agen', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'nation', 'ninfom', 'ntxtds', 'objl', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc']

Table: face (11 columns)
Columns: ['GEOMETRY', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ogc_fid', 'posacc', 'quapos', 'rcid', 'rcnm', 'ruin', 'rver']

Table: fairwy (38 columns)
Columns: ['GEOMETRY', 'agen', 'datend', 'datsta', 'drval1', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'orient', 'prim', 'quasou', 'rcid', 'recdat', 'recind', 'restrn', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'souacc', 'status', 'trafic', 'txtdsc', 'verdat']

Table: feryrt (34 columns)
Columns: ['GEOMETRY', 'agen', 'catfry', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'perend', 'persta', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc']

Table: fogsig (40 columns)
Columns: ['GEOMETRY', 'agen', 'catfog', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'perend', 'persta', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sigfrq', 'siggen', 'siggrp', 'sigper', 'sigseq', 'sordat', 'sorind', 'status', 'txtdsc', 'valmxr']

Table: fshzne (30 columns)
Columns: ['GEOMETRY', 'agen', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'nation', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc']

Table: hrbfac (36 columns)
Columns: ['GEOMETRY', 'agen', 'cathaf', 'condtn', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'natcon', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'perend', 'persta', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc']

Table: isolatednode (11 columns)
Columns: ['GEOMETRY', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ogc_fid', 'posacc', 'quapos', 'rcid', 'rcnm', 'ruin', 'rver']

Table: lakare (31 columns)
Columns: ['GEOMETRY', 'agen', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'elevat', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc', 'veracc', 'verdat']

Table: lights (50 columns)
Columns: ['GEOMETRY', 'agen', 'catlit', 'colour', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'exclit', 'ffpt_rind', 'fidn', 'fids', 'grup', 'height', 'inform', 'litchr', 'litvis', 'lnam', 'lnam_refs', 'marsys', 'mltylt', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'orient', 'perend', 'persta', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sectr1', 'sectr2', 'siggrp', 'sigper', 'sigseq', 'sordat', 'sorind', 'status', 'txtdsc', 'valnmr', 'veracc', 'verdat']

Table: lndare (30 columns)
Columns: ['GEOMETRY', 'agen', 'condtn', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc']

Table: lndelv (32 columns)
Columns: ['GEOMETRY', 'agen', 'convis', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'elevat', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc', 'veracc', 'verdat']

Table: lndmrk (43 columns)
Columns: ['GEOMETRY', 'agen', 'catlmk', 'colour', 'colpat', 'condtn', 'conrad', 'convis', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'elevat', 'ffpt_rind', 'fidn', 'fids', 'functn', 'grup', 'height', 'inform', 'lnam', 'lnam_refs', 'natcon', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'picrep', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'veracc', 'verdat', 'verlen']

Table: lndrgn (32 columns)
Columns: ['GEOMETRY', 'agen', 'catlnd', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'natqua', 'natsur', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc', 'watlev']

Table: m_covr (23 columns)
Columns: ['GEOMETRY', 'agen', 'catcov', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'objl', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'sordat', 'sorind']

Table: m_npub (26 columns)
Columns: ['GEOMETRY', 'agen', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'ntxtds', 'objl', 'ogc_fid', 'picrep', 'prim', 'pubref', 'rcid', 'recdat', 'recind', 'rver', 'sordat', 'sorind', 'txtdsc']

Table: m_nsys (28 columns)
Columns: ['GEOMETRY', 'agen', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'marsys', 'ninfom', 'ntxtds', 'objl', 'ogc_fid', 'orient', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc']

Table: m_qual (34 columns)
Columns: ['GEOMETRY', 'agen', 'catqua', 'catzoc', 'drval1', 'drval2', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'ntxtds', 'objl', 'ogc_fid', 'posacc', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'sordat', 'sorind', 'souacc', 'surend', 'sursta', 'tecsou', 'txtdsc', 'verdat']

Table: magvar (29 columns)
Columns: ['GEOMETRY', 'agen', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'objl', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'ryrmgv', 'scamax', 'scamin', 'sordat', 'sorind', 'valacm', 'valmag']

Table: marcul (43 columns)
Columns: ['GEOMETRY', 'agen', 'catmfa', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'expsou', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'perend', 'persta', 'prim', 'quasou', 'rcid', 'recdat', 'recind', 'restrn', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'souacc', 'status', 'txtdsc', 'valsou', 'veracc', 'verdat', 'verlen', 'watlev']

Table: mipare (35 columns)
Columns: ['GEOMETRY', 'agen', 'catmpa', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'perend', 'persta', 'prim', 'rcid', 'recdat', 'recind', 'restrn', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc']

Table: morfac (47 columns)
Columns: ['GEOMETRY', 'agen', 'boyshp', 'catmor', 'colour', 'colpat', 'condtn', 'conrad', 'convis', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'height', 'inform', 'lnam', 'lnam_refs', 'natcon', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'perend', 'persta', 'picrep', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'veracc', 'verdat', 'verlen', 'watlev']

Table: navlne (33 columns)
Columns: ['GEOMETRY', 'agen', 'catnav', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'ntxtds', 'objl', 'ogc_fid', 'orient', 'perend', 'persta', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc']

Table: obstrn (45 columns)
Columns: ['GEOMETRY', 'agen', 'catobs', 'condtn', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'expsou', 'ffpt_rind', 'fidn', 'fids', 'grup', 'height', 'inform', 'lnam', 'lnam_refs', 'natcon', 'natqua', 'natsur', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'prodct', 'quasou', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'souacc', 'status', 'tecsou', 'txtdsc', 'valsou', 'veracc', 'verdat', 'verlen', 'watlev']

Table: ofsplf (44 columns)
Columns: ['GEOMETRY', 'agen', 'catofp', 'colour', 'colpat', 'condtn', 'conrad', 'convis', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'height', 'inform', 'lnam', 'lnam_refs', 'natcon', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'picrep', 'prim', 'prodct', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'veracc', 'verdat', 'verlen']

Table: pilbop (37 columns)
Columns: ['GEOMETRY', 'agen', 'catpil', 'comcha', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'npldst', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'perend', 'persta', 'pildst', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc']

Table: pilpnt (39 columns)
Columns: ['GEOMETRY', 'agen', 'catple', 'colour', 'colpat', 'condtn', 'convis', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'height', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc', 'veracc', 'verdat', 'verlen']

Table: pipare (35 columns)
Columns: ['GEOMETRY', 'agen', 'catpip', 'condtn', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'prodct', 'rcid', 'recdat', 'recind', 'restrn', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc']

Table: pipsol (40 columns)
Columns: ['GEOMETRY', 'agen', 'burdep', 'catpip', 'condtn', 'datend', 'datsta', 'drval1', 'drval2', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'prodct', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'veracc', 'verdat', 'verlen']

Table: ponton (39 columns)
Columns: ['GEOMETRY', 'agen', 'condtn', 'conrad', 'convis', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'natcon', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'perend', 'persta', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'veracc', 'verlen']

Table: prcare (30 columns)
Columns: ['GEOMETRY', 'agen', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'ntxtds', 'objl', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'restrn', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc']

Table: rdocal (36 columns)
Columns: ['GEOMETRY', 'agen', 'comcha', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'orient', 'perend', 'persta', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'trafic', 'txtdsc']

Table: rdosta (39 columns)
Columns: ['GEOMETRY', 'agen', 'calsgn', 'catros', 'comcha', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'estrng', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'orient', 'perend', 'persta', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sigfrq', 'sordat', 'sorind', 'status', 'txtdsc']

Table: rectrc (42 columns)
Columns: ['GEOMETRY', 'agen', 'cattrk', 'datend', 'datsta', 'drval1', 'drval2', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'orient', 'perend', 'persta', 'prim', 'quasou', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'souacc', 'status', 'tecsou', 'trafic', 'txtdsc', 'verdat']

Table: resare (35 columns)
Columns: ['GEOMETRY', 'agen', 'catrea', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'perend', 'persta', 'prim', 'rcid', 'recdat', 'recind', 'restrn', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc']

Table: rivers (29 columns)
Columns: ['GEOMETRY', 'agen', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc']

Table: rtpbcn (40 columns)
Columns: ['GEOMETRY', 'agen', 'catrtb', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'perend', 'persta', 'prim', 'radwal', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sectr1', 'sectr2', 'siggrp', 'sigseq', 'sordat', 'sorind', 'status', 'txtdsc', 'valmxr']

Table: sbdare (32 columns)
Columns: ['GEOMETRY', 'agen', 'colour', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'natqua', 'natsur', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc', 'watlev']

Table: seaare (29 columns)
Columns: ['GEOMETRY', 'agen', 'catsea', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc']

Table: siltnk (44 columns)
Columns: ['GEOMETRY', 'agen', 'buishp', 'catsil', 'colour', 'colpat', 'condtn', 'conrad', 'convis', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'elevat', 'ffpt_rind', 'fidn', 'fids', 'grup', 'height', 'inform', 'lnam', 'lnam_refs', 'natcon', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'picrep', 'prim', 'prodct', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'veracc', 'verdat', 'verlen']

Table: slcons (47 columns)
Columns: ['GEOMETRY', 'agen', 'catslc', 'colour', 'colpat', 'condtn', 'conrad', 'convis', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'height', 'horacc', 'horclr', 'horlen', 'horwid', 'inform', 'lnam', 'lnam_refs', 'natcon', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc', 'veracc', 'verdat', 'verlen', 'watlev']

Table: slogrd (35 columns)
Columns: ['GEOMETRY', 'agen', 'catslo', 'colour', 'conrad', 'convis', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'natcon', 'natqua', 'natsur', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc']

Table: slotop (38 columns)
Columns: ['GEOMETRY', 'agen', 'catslo', 'colour', 'conrad', 'convis', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'elevat', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'natcon', 'natqua', 'natsur', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc', 'veracc', 'verdat']

Table: soundg (35 columns)
Columns: ['GEOMETRY', 'agen', 'depth', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'expsou', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'quasou', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'souacc', 'status', 'tecsou', 'txtdsc', 'verdat']

Table: splare (32 columns)
Columns: ['GEOMETRY', 'agen', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'perend', 'persta', 'prim', 'rcid', 'recdat', 'recind', 'restrn', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc']

Table: tesare (28 columns)
Columns: ['GEOMETRY', 'agen', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'nation', 'ninfom', 'ntxtds', 'objl', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'restrn', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc']

Table: topmar (40 columns)
Columns: ['GEOMETRY', 'agen', 'colour', 'colpat', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'height', 'inform', 'lnam', 'lnam_refs', 'marsys', 'ninfom', 'ntxtds', 'objl', 'ogc_fid', 'perend', 'persta', 'picrep', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'topshp', 'txtdsc', 'veracc', 'verdat', 'verlen']

Table: tsezne (30 columns)
Columns: ['GEOMETRY', 'agen', 'cattss', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'ntxtds', 'objl', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc']

Table: tssbnd (30 columns)
Columns: ['GEOMETRY', 'agen', 'cattss', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'ntxtds', 'objl', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc']

Table: tsslpt (32 columns)
Columns: ['GEOMETRY', 'agen', 'cattss', 'datend', 'datsta', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'ntxtds', 'objl', 'ogc_fid', 'orient', 'prim', 'rcid', 'recdat', 'recind', 'restrn', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'status', 'txtdsc']

Table: unsare (26 columns)
Columns: ['GEOMETRY', 'agen', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'ntxtds', 'objl', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc']

Table: uwtroc (38 columns)
Columns: ['GEOMETRY', 'agen', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'expsou', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'natqua', 'natsur', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'quasou', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'souacc', 'status', 'tecsou', 'txtdsc', 'valsou', 'verdat', 'watlev']

Table: wattur (29 columns)
Columns: ['GEOMETRY', 'agen', 'catwat', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc']

Table: wedklp (29 columns)
Columns: ['GEOMETRY', 'agen', 'catwed', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'ffpt_rind', 'fidn', 'fids', 'grup', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'txtdsc']

Table: wrecks (42 columns)
Columns: ['GEOMETRY', 'agen', 'catwrk', 'conrad', 'convis', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'expsou', 'ffpt_rind', 'fidn', 'fids', 'grup', 'height', 'inform', 'lnam', 'lnam_refs', 'ninfom', 'nobjnm', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'prim', 'quasou', 'rcid', 'recdat', 'recind', 'rver', 'scamax', 'scamin', 'sordat', 'sorind', 'souacc', 'status', 'tecsou', 'txtdsc', 'valsou', 'veracc', 'verdat', 'verlen', 'watlev']


Properties found in tables:
  natcon: ['bcnlat', 'bcnspp', 'boylat', 'boysaw', 'boyspp', 'bridge', 'buisgl', 'damcon', 'daymar', 'hrbfac', 'lndmrk', 'morfac', 'obstrn', 'ofsplf', 'ponton', 'siltnk', 'slcons', 'slogrd', 'slotop']
  functn: ['buisgl', 'lndmrk']
  catpip: ['pipare', 'pipsol']
  catach: ['achare']
  catofp: ['ofsplf']
  litvis: ['lights']
  colpat: ['bcnlat', 'bcnspp', 'boylat', 'boysaw', 'boyspp', 'bridge', 'buisgl', 'damcon', 'daymar', 'lndmrk', 'morfac', 'ofsplf', 'pilpnt', 'siltnk', 'slcons', 'topmar']
  catair: ['airare']
  catros: ['rdosta']
  catrea: ['resare']
  catbrg: ['bridge']
  catlit: ['lights']
  catspm: ['bcnspp', 'boyspp', 'daymar']
  natqua: ['lndrgn', 'obstrn', 'sbdare', 'slogrd', 'slotop', 'uwtroc']
  cathaf: ['hrbfac']
  quasou: ['depare', 'fairwy', 'marcul', 'obstrn', 'rectrc', 'soundg', 'uwtroc', 'wrecks']
  catlmk: ['lndmrk']
  ffpt_rind: ['achare', 'admare', 'airare', 'bcnlat', 'bcnspp', 'boylat', 'boysaw', 'boyspp', 'bridge', 'buaare', 'buisgl', 'c_aggr', 'c_asso', 'canals', 'cblare', 'cblohd', 'cblsub', 'cgusta', 'coalne', 'conzne', 'ctnare', 'ctsare', 'curent', 'damcon', 'daymar', 'depare', 'depcnt', 'dmpgrd', 'exezne', 'fairwy', 'feryrt', 'fogsig', 'fshzne', 'hrbfac', 'lakare', 'lights', 'lndare', 'lndelv', 'lndmrk', 'lndrgn', 'm_covr', 'm_npub', 'm_nsys', 'm_qual', 'magvar', 'marcul', 'mipare', 'morfac', 'navlne', 'obstrn', 'ofsplf', 'pilbop', 'pilpnt', 'pipare', 'pipsol', 'ponton', 'prcare', 'rdocal', 'rdosta', 'rectrc', 'resare', 'rivers', 'rtpbcn', 'sbdare', 'seaare', 'siltnk', 'slcons', 'slogrd', 'slotop', 'soundg', 'splare', 'tesare', 'topmar', 'tsezne', 'tssbnd', 'tsslpt', 'unsare', 'uwtroc', 'wattur', 'wedklp', 'wrecks']
  status: ['achare', 'airare', 'bcnlat', 'bcnspp', 'boylat', 'boysaw', 'boyspp', 'buisgl', 'canals', 'cblare', 'cblohd', 'cblsub', 'cgusta', 'conzne', 'ctsare', 'daymar', 'dmpgrd', 'fairwy', 'feryrt', 'fogsig', 'fshzne', 'hrbfac', 'lights', 'lndare', 'lndmrk', 'marcul', 'mipare', 'morfac', 'navlne', 'obstrn', 'ofsplf', 'pilbop', 'pipare', 'pipsol', 'ponton', 'prcare', 'rdocal', 'rdosta', 'rectrc', 'resare', 'rivers', 'rtpbcn', 'siltnk', 'slcons', 'soundg', 'splare', 'topmar', 'tsezne', 'tssbnd', 'tsslpt', 'uwtroc', 'wrecks']
  lnam_refs: ['achare', 'admare', 'airare', 'bcnlat', 'bcnspp', 'boylat', 'boysaw', 'boyspp', 'bridge', 'buaare', 'buisgl', 'c_aggr', 'c_asso', 'canals', 'cblare', 'cblohd', 'cblsub', 'cgusta', 'coalne', 'conzne', 'ctnare', 'ctsare', 'curent', 'damcon', 'daymar', 'depare', 'depcnt', 'dmpgrd', 'exezne', 'fairwy', 'feryrt', 'fogsig', 'fshzne', 'hrbfac', 'lakare', 'lights', 'lndare', 'lndelv', 'lndmrk', 'lndrgn', 'm_covr', 'm_npub', 'm_nsys', 'm_qual', 'magvar', 'marcul', 'mipare', 'morfac', 'navlne', 'obstrn', 'ofsplf', 'pilbop', 'pilpnt', 'pipare', 'pipsol', 'ponton', 'prcare', 'rdocal', 'rdosta', 'rectrc', 'resare', 'rivers', 'rtpbcn', 'sbdare', 'seaare', 'siltnk', 'slcons', 'slogrd', 'slotop', 'soundg', 'splare', 'tesare', 'topmar', 'tsezne', 'tssbnd', 'tsslpt', 'unsare', 'uwtroc', 'wattur', 'wedklp', 'wrecks']
  natsur: ['lndrgn', 'obstrn', 'sbdare', 'slogrd', 'slotop', 'uwtroc']
  colour: ['bcnlat', 'bcnspp', 'boylat', 'boysaw', 'boyspp', 'bridge', 'buisgl', 'coalne', 'damcon', 'daymar', 'lights', 'lndmrk', 'morfac', 'ofsplf', 'pilpnt', 'sbdare', 'siltnk', 'slcons', 'slogrd', 'slotop', 'topmar']
  catmpa: ['mipare']
  restrn: ['achare', 'cblare', 'dmpgrd', 'fairwy', 'marcul', 'mipare', 'pipare', 'prcare', 'resare', 'splare', 'tesare', 'tsslpt']
  tecsou: ['m_qual', 'obstrn', 'rectrc', 'soundg', 'uwtroc', 'wrecks']
  prodct: ['obstrn', 'ofsplf', 'pipare', 'pipsol', 'siltnk']
  catdpg: ['dmpgrd']
  catlnd: ['lndrgn']
