
================================================================================
🔍 DEEPTEST COMPREHENSIVE REPORT
📊 Test Level: 3 (Deep)
================================================================================

📊 TEST SUMMARY:
   • Total Tests: 3
   • Initial Imports: 3/3 successful
     Formats: gpkg, spatialite, postgis
   • Update Tests: None performed
   • Comparisons: 3

🗃️  IMPORT RESULTS:
   ✅ GPKG: success
      Duration: 24.3s
      Features: 21539
      Layers: 86
      Properties: 194 unique (2891 total)
      Completeness: 340,587 filled / 709,643 total (369,056 empty)
   ✅ SPATIALITE: success
      Duration: 9.1s
      Features: 21539
      Layers: 86
      Properties: 166 unique (2558 total)
      Completeness: 335,108 filled / 613,111 total (278,003 empty)
   ✅ POSTGIS: success
      Duration: 19.5s
      Features: 21539
      Layers: 86
      Properties: 163 unique (2884 total)
      Completeness: 187,195 filled / 366,504 total (179,309 empty)

🔍 PROPERTY VALIDATION (baseline: GPKG):
   SPATIALITE: 100.0% coverage (194/194 properties)
      Processing artifacts: 28 properties (found in DB)
   POSTGIS: 83.0% coverage (161/194 properties)
      Confirmed missing: 33 properties
      Extra: 2 properties

📊 DATA COMPARISON RESULTS:
   • gpkg_vs_spatialite: 0.0% consistent
     Layers: 83, Differences: 0
   • gpkg_vs_postgis: 0.0% consistent
     Layers: 83, Differences: 1229
   • spatialite_vs_postgis: 0.0% consistent
     Layers: 83, Differences: 1229

💡 RECOMMENDATIONS:
   1. Import Performance: SPATIALITE is fastest (9.1s), GPKG is slowest (24.3s)
   2. Data Consistency Warning: Average consistency is 0.0%. Review format-specific processing differences.

================================================================================
