Property Debug Analysis
======================

=== GPKG PROPERTY DEBUG ===
Unique properties: 195
Total property instances: 731182
Properties: ['agen', 'bcnshp', 'boyshp', 'buishp', 'burdep', 'calsgn', 'catach', 'catair', 'catbrg', 'catbua', 'catcan', 'catcbl', 'catcoa', 'catcov', 'catdam', 'catdpg', 'catfog', 'catfry', 'cathaf', 'catlam', 'catlit', 'catlmk', 'catlnd', 'catmfa', 'catmor', 'catmpa', 'catnav', 'catobs', 'catofp', 'catpil', 'catpip', 'catple', 'catqua', 'catrea', 'catros', 'catrtb', 'catsea', 'catsil', 'catslc', 'catslo', 'catspm', 'cattrk', 'cattss', 'catwat', 'catwed', 'catwrk', 'catzoc', 'colour', 'colpat', 'comcha', 'condtn', 'conrad', 'convis', 'curvel', 'datend', 'datsta', 'depth', 'drval1', 'drval2', 'dsid_agen', 'dsid_comt', 'dsid_dsnm', 'dsid_edtn', 'dsid_expp', 'dsid_intu', 'dsid_isdt', 'dsid_pred', 'dsid_prof', 'dsid_prsp', 'dsid_psdn', 'dsid_sted', 'dsid_uadt', 'dsid_updn', 'dspm_comf', 'dspm_comt', 'dspm_coun', 'dspm_cscl', 'dspm_duni', 'dspm_hdat', 'dspm_huni', 'dspm_puni', 'dspm_sdat', 'dspm_somf', 'dspm_vdat', 'dssi_aall', 'dssi_dstr', 'dssi_nall', 'dssi_nocn', 'dssi_nocr', 'dssi_noed', 'dssi_nofa', 'dssi_nogr', 'dssi_noin', 'dssi_nolr', 'dssi_nomr', 'elevat', 'estrng', 'exclit', 'expsou', 'ffpt_rind', 'fidn', 'fids', 'functn', 'grup', 'height', 'horacc', 'horclr', 'horlen', 'horwid', 'hypcat', 'icefac', 'inform', 'jrsdtn', 'litchr', 'litvis', 'lnam', 'lnam_refs', 'marsys', 'mask_0', 'mask_1', 'mltylt', 'name_rcid_0', 'name_rcid_1', 'name_rcnm_0', 'name_rcnm_1', 'natcon', 'nation', 'natqua', 'natsur', 'ninfom', 'nobjnm', 'npldst', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'orient', 'ornt_0', 'ornt_1', 'perend', 'persta', 'picrep', 'pildst', 'posacc', 'prim', 'prodct', 'pubref', 'quapos', 'quasou', 'radwal', 'rcid', 'rcnm', 'recdat', 'recind', 'restrn', 'ruin', 'rver', 'ryrmgv', 'scamax', 'scamin', 'sectr1', 'sectr2', 'sigfrq', 'siggen', 'siggrp', 'sigper', 'sigseq', 'sordat', 'sorind', 'souacc', 'status', 'surend', 'sursta', 'tecsou', 'topi_0', 'topi_1', 'topshp', 'trafic', 'txtdsc', 'usag_0', 'usag_1', 'valacm', 'valdco', 'valmag', 'valmxr', 'valnmr', 'valsou', 'veracc', 'verccl', 'verclr', 'vercop', 'vercsa', 'verdat', 'verlen', 'watlev']

=== SPATIALITE PROPERTY DEBUG ===
Unique properties: 196
Total property instances: 752680
Properties: ['agen', 'bcnshp', 'boyshp', 'buishp', 'burdep', 'calsgn', 'catach', 'catair', 'catbrg', 'catbua', 'catcan', 'catcbl', 'catcoa', 'catcov', 'catdam', 'catdpg', 'catfog', 'catfry', 'cathaf', 'catlam', 'catlit', 'catlmk', 'catlnd', 'catmfa', 'catmor', 'catmpa', 'catnav', 'catobs', 'catofp', 'catpil', 'catpip', 'catple', 'catqua', 'catrea', 'catros', 'catrtb', 'catsea', 'catsil', 'catslc', 'catslo', 'catspm', 'cattrk', 'cattss', 'catwat', 'catwed', 'catwrk', 'catzoc', 'colour', 'colpat', 'comcha', 'condtn', 'conrad', 'convis', 'curvel', 'datend', 'datsta', 'depth', 'drval1', 'drval2', 'dsid_agen', 'dsid_comt', 'dsid_dsnm', 'dsid_edtn', 'dsid_expp', 'dsid_intu', 'dsid_isdt', 'dsid_pred', 'dsid_prof', 'dsid_prsp', 'dsid_psdn', 'dsid_sted', 'dsid_uadt', 'dsid_updn', 'dspm_comf', 'dspm_comt', 'dspm_coun', 'dspm_cscl', 'dspm_duni', 'dspm_hdat', 'dspm_huni', 'dspm_puni', 'dspm_sdat', 'dspm_somf', 'dspm_vdat', 'dssi_aall', 'dssi_dstr', 'dssi_nall', 'dssi_nocn', 'dssi_nocr', 'dssi_noed', 'dssi_nofa', 'dssi_nogr', 'dssi_noin', 'dssi_nolr', 'dssi_nomr', 'elevat', 'estrng', 'exclit', 'expsou', 'ffpt_rind', 'fidn', 'fids', 'functn', 'geometry', 'grup', 'height', 'horacc', 'horclr', 'horlen', 'horwid', 'hypcat', 'icefac', 'inform', 'jrsdtn', 'litchr', 'litvis', 'lnam', 'lnam_refs', 'marsys', 'mask_0', 'mask_1', 'mltylt', 'name_rcid_0', 'name_rcid_1', 'name_rcnm_0', 'name_rcnm_1', 'natcon', 'nation', 'natqua', 'natsur', 'ninfom', 'nobjnm', 'npldst', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'orient', 'ornt_0', 'ornt_1', 'perend', 'persta', 'picrep', 'pildst', 'posacc', 'prim', 'prodct', 'pubref', 'quapos', 'quasou', 'radwal', 'rcid', 'rcnm', 'recdat', 'recind', 'restrn', 'ruin', 'rver', 'ryrmgv', 'scamax', 'scamin', 'sectr1', 'sectr2', 'sigfrq', 'siggen', 'siggrp', 'sigper', 'sigseq', 'sordat', 'sorind', 'souacc', 'status', 'surend', 'sursta', 'tecsou', 'topi_0', 'topi_1', 'topshp', 'trafic', 'txtdsc', 'usag_0', 'usag_1', 'valacm', 'valdco', 'valmag', 'valmxr', 'valnmr', 'valsou', 'veracc', 'verccl', 'verclr', 'vercop', 'vercsa', 'verdat', 'verlen', 'watlev']

=== POSTGIS PROPERTY DEBUG ===
Unique properties: 195
Total property instances: 731182
Properties: ['agen', 'bcnshp', 'boyshp', 'buishp', 'burdep', 'calsgn', 'catach', 'catair', 'catbrg', 'catbua', 'catcan', 'catcbl', 'catcoa', 'catcov', 'catdam', 'catdpg', 'catfog', 'catfry', 'cathaf', 'catlam', 'catlit', 'catlmk', 'catlnd', 'catmfa', 'catmor', 'catmpa', 'catnav', 'catobs', 'catofp', 'catpil', 'catpip', 'catple', 'catqua', 'catrea', 'catros', 'catrtb', 'catsea', 'catsil', 'catslc', 'catslo', 'catspm', 'cattrk', 'cattss', 'catwat', 'catwed', 'catwrk', 'catzoc', 'colour', 'colpat', 'comcha', 'condtn', 'conrad', 'convis', 'curvel', 'datend', 'datsta', 'depth', 'drval1', 'drval2', 'dsid_agen', 'dsid_comt', 'dsid_dsnm', 'dsid_edtn', 'dsid_expp', 'dsid_intu', 'dsid_isdt', 'dsid_pred', 'dsid_prof', 'dsid_prsp', 'dsid_psdn', 'dsid_sted', 'dsid_uadt', 'dsid_updn', 'dspm_comf', 'dspm_comt', 'dspm_coun', 'dspm_cscl', 'dspm_duni', 'dspm_hdat', 'dspm_huni', 'dspm_puni', 'dspm_sdat', 'dspm_somf', 'dspm_vdat', 'dssi_aall', 'dssi_dstr', 'dssi_nall', 'dssi_nocn', 'dssi_nocr', 'dssi_noed', 'dssi_nofa', 'dssi_nogr', 'dssi_noin', 'dssi_nolr', 'dssi_nomr', 'elevat', 'estrng', 'exclit', 'expsou', 'ffpt_rind', 'fidn', 'fids', 'functn', 'grup', 'height', 'horacc', 'horclr', 'horlen', 'horwid', 'hypcat', 'icefac', 'inform', 'jrsdtn', 'litchr', 'litvis', 'lnam', 'lnam_refs', 'marsys', 'mask_0', 'mask_1', 'mltylt', 'name_rcid_0', 'name_rcid_1', 'name_rcnm_0', 'name_rcnm_1', 'natcon', 'nation', 'natqua', 'natsur', 'ninfom', 'nobjnm', 'npldst', 'ntxtds', 'objl', 'objnam', 'ogc_fid', 'orient', 'ornt_0', 'ornt_1', 'perend', 'persta', 'picrep', 'pildst', 'posacc', 'prim', 'prodct', 'pubref', 'quapos', 'quasou', 'radwal', 'rcid', 'rcnm', 'recdat', 'recind', 'restrn', 'ruin', 'rver', 'ryrmgv', 'scamax', 'scamin', 'sectr1', 'sectr2', 'sigfrq', 'siggen', 'siggrp', 'sigper', 'sigseq', 'sordat', 'sorind', 'souacc', 'status', 'surend', 'sursta', 'tecsou', 'topi_0', 'topi_1', 'topshp', 'trafic', 'txtdsc', 'usag_0', 'usag_1', 'valacm', 'valdco', 'valmag', 'valmxr', 'valnmr', 'valsou', 'veracc', 'verccl', 'verclr', 'vercop', 'vercsa', 'verdat', 'verlen', 'watlev']
Layer stats structure: [{'layer_name': 'slcons', 'feature_count': 566, 'column_count': 47, 'columns': ['ogc_fid', 'rcid', 'prim', 'grup', 'objl', 'rver', 'agen', 'fidn', 'fids', 'lnam', 'lnam_refs', 'ffpt_rind', 'catslc', 'colour', 'colpat', 'condtn', 'conrad', 'convis', 'datend', 'datsta', 'height', 'horacc', 'horclr', 'horlen', 'horwid', 'natcon', 'nobjnm', 'objnam', 'status', 'veracc', 'verdat', 'verlen', 'watlev', 'inform', 'ninfom', 'ntxtds', 'scamax', 'scamin', 'txtdsc', 'recdat', 'recind', 'sordat', 'sorind', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'wkb_geometry']}, {'layer_name': 'siltnk', 'feature_count': 16, 'column_count': 44, 'columns': ['ogc_fid', 'rcid', 'prim', 'grup', 'objl', 'rver', 'agen', 'fidn', 'fids', 'lnam', 'lnam_refs', 'ffpt_rind', 'buishp', 'catsil', 'colour', 'colpat', 'condtn', 'conrad', 'convis', 'elevat', 'height', 'natcon', 'nobjnm', 'objnam', 'prodct', 'status', 'veracc', 'verdat', 'verlen', 'inform', 'ninfom', 'ntxtds', 'picrep', 'scamax', 'scamin', 'txtdsc', 'recdat', 'recind', 'sordat', 'sorind', 'dsid_dsnm', 'dsid_edtn', 'dsid_updn', 'wkb_geometry']}]
Property summary sample: {'ogc_fid': {'total_values': 21539, 'non_empty_values': 21539, 'layer_count': 86, 'global_completeness_pct': 100.0}, 'rcid': {'total_values': 21533, 'non_empty_values': 21533, 'layer_count': 85, 'global_completeness_pct': 100.0}, 'prim': {'total_values': 21533, 'non_empty_values': 21533, 'layer_count': 81, 'global_completeness_pct': 100.0}}
Return data keys: layer_statistics=86, property_summary=195

