================================================================================
ENC DATABASE UPDATE REPORT - 2025-09-13 21:03:31
================================================================================

SUMMARY
----------------------------------------
Database Format:       POSTGIS
Operation Mode:        Forced
Total candidates:      6
Successfully updated:  6
Skipped (no change):   0
Errors:                0
Validation issues:     0

SUCCESSFUL UPDATES
----------------------------------------
ENC: US3CA52M
  Version: 31.7 → 31.0
  Layers updated: dsid, isolatednode, connectednode, edge, face, admare, airare, bcnlat, bcnspp, bridge, buisgl, buaare, boylat, boysaw, boyspp, cblsub, ctnare, cgusta, coalne, conzne, daymar, depare, depcnt, dmpgrd, exezne, fogsig, hrbfac, lakare, lndare, lndelv, lndrgn, lndmrk, lights, magvar, mipare, obstrn, pipsol, rdocal, rdosta, rectrc, resare, rivers, seaare, sbdare, slcons, siltnk, slogrd, soundg, tesare, topmar, tssbnd, tsslpt, tsezne, uwtroc, wattur, wedklp, wrecks, m_covr, m_npub, m_nsys, m_qual, c_aggr, c_asso
  File: /home/vikont_tux/python_projects_wsl2/1_MaritimeModule_V1/data/ENC_ROOT/US3CA52M/US3CA52M.000

ENC: US1EEZ1M
  Version: 9.0 → 9.0
  Layers updated: dsid, isolatednode, connectednode, edge, face, admare, coalne, conzne, depare, depcnt, exezne, lndare, lndelv, lndmrk, magvar, obstrn, rdosta, resare, seaare, sbdare, slcons, soundg, uwtroc, m_covr, m_npub, m_nsys, m_qual, c_asso
  File: /home/vikont_tux/python_projects_wsl2/1_MaritimeModule_V1/data/ENC_ROOT/US1EEZ1M/US1EEZ1M.000

ENC: US2WC12M
  Version: 27.12 → 27.8
  Layers updated: dsid, isolatednode, connectednode, edge, face, admare, boyspp, cblsub, depare, depcnt, exezne, fshzne, lights, magvar, mipare, obstrn, resare, seaare, sbdare, soundg, m_covr, m_npub, m_nsys, m_qual
  File: /home/vikont_tux/python_projects_wsl2/1_MaritimeModule_V1/data/ENC_ROOT/US2WC12M/US2WC12M.000

ENC: US1PO02M
  Version: 21.1 → 21.1
  Layers updated: dsid, isolatednode, connectednode, edge, face, admare, boyspp, coalne, depare, depcnt, exezne, lndare, lights, magvar, rivers, seaare, soundg, m_covr, m_npub, m_nsys, m_qual
  File: /home/vikont_tux/python_projects_wsl2/1_MaritimeModule_V1/data/ENC_ROOT/US1PO02M/US1PO02M.000

ENC: US4CA60M
  Version: 38.2 → 37.6
  Layers updated: dsid, isolatednode, connectednode, edge, face, admare, airare, achare, bcnlat, bcnspp, bridge, buisgl, buaare, boylat, boysaw, boyspp, cblare, cblohd, cblsub, ctnare, coalne, conzne, damcon, daymar, depare, depcnt, dmpgrd, exezne, fairwy, feryrt, fogsig, lakare, lndare, lndelv, lndrgn, lndmrk, lights, magvar, marcul, mipare, morfac, navlne, obstrn, ofsplf, pilpnt, pilbop, pipare, pipsol, ponton, prcare, rtpbcn, rdosta, rectrc, resare, rivers, seaare, splare, sbdare, slcons, siltnk, slotop, soundg, tssbnd, tsslpt, tsezne, uwtroc, unsare, wedklp, wrecks, m_covr, m_npub, m_nsys, m_qual, c_aggr
  File: /home/vikont_tux/python_projects_wsl2/1_MaritimeModule_V1/data/ENC_ROOT/US4CA60M/US4CA60M.000

ENC: US1GC09M
  Version: 71.1 → 65.5
  Layers updated: dsid, isolatednode, connectednode, edge, face, admare, achare, bcnlat, bcnspp, bridge, buisgl, buaare, boylat, boysaw, boyspp, cblare, cblsub, canals, ctsare, ctnare, coalne, conzne, curent, daymar, depare, depcnt, dmpgrd, exezne, fogsig, lakare, lndare, lndelv, lndrgn, lndmrk, lights, magvar, mipare, morfac, obstrn, ofsplf, pilpnt, pipsol, rtpbcn, rdosta, resare, rivers, seaare, sbdare, slcons, siltnk, slotop, slogrd, soundg, tesare, topmar, tssbnd, tsslpt, uwtroc, unsare, wrecks, m_covr, m_npub, m_nsys, m_qual, c_aggr, c_asso
  File: /home/vikont_tux/python_projects_wsl2/1_MaritimeModule_V1/data/ENC_ROOT/US1GC09M/US1GC09M.000

VALIDATION ISSUES
----------------------------------------
✅ No true duplicate features found

================================================================================
End of Report
================================================================================
