================================================================================
ENC DATABASE UPDATE REPORT - 2025-08-21 23:46:24
================================================================================

SUMMARY
----------------------------------------
Total candidates:      4
Successfully updated:  4
Skipped (no change):   2
Errors:               0
Validation issues:     71

SUCCESSFUL UPDATES
----------------------------------------
ENC: US3CA52M
  Version: 31.0 → 31.7
  Layers updated: dsid, isolatednode, connectednode, edge, face, admare, airare, bcnlat, bcnspp, bridge, buisgl, buaare, boylat, boysaw, boyspp, cblsub, ctnare, cgusta, coalne, conzne, daymar, depare, depcnt, dmpgrd, exezne, fogsig, hrbfac, lakare, lndare, lndelv, lndrgn, lndmrk, lights, magvar, mipare, obstrn, pipsol, rdocal, rdosta, rectrc, resare, rivers, seaare, sbdare, slcons, siltnk, slogrd, soundg, tesare, topmar, tssbnd, tsslpt, tsezne, uwtroc, wattur, wedklp, wrecks, m_covr, m_npub, m_nsys, m_qual, c_aggr, c_asso
  File: /home/vikont_tux/python_projects_wsl2/1_MaritimeModule_V1/data/ENC_ROOT_UPDATE/US3CA52M/US3CA52M.000

ENC: US2WC12M
  Version: 27.8 → 27.12
  Layers updated: dsid, isolatednode, connectednode, edge, face, admare, boyspp, cblsub, depare, depcnt, exezne, fshzne, lights, magvar, mipare, obstrn, resare, seaare, sbdare, soundg, m_covr, m_npub, m_nsys, m_qual
  File: /home/vikont_tux/python_projects_wsl2/1_MaritimeModule_V1/data/ENC_ROOT_UPDATE/US2WC12M/US2WC12M.000

ENC: US4CA60M
  Version: 37.6 → 38.2
  Layers updated: dsid, isolatednode, connectednode, edge, face, admare, airare, achare, bcnlat, bcnspp, bridge, buisgl, buaare, boylat, boysaw, boyspp, cblare, cblohd, cblsub, ctnare, coalne, conzne, damcon, daymar, depare, depcnt, dmpgrd, exezne, fairwy, feryrt, fogsig, lakare, lndare, lndelv, lndrgn, lndmrk, lights, magvar, marcul, mipare, morfac, navlne, obstrn, ofsplf, pilpnt, pilbop, pipare, pipsol, ponton, prcare, rtpbcn, rdosta, rectrc, resare, rivers, seaare, splare, sbdare, slcons, siltnk, slotop, soundg, tesare, tssbnd, tsslpt, tsezne, uwtroc, unsare, wedklp, wrecks, m_covr, m_npub, m_nsys, m_qual, c_aggr
  File: /home/vikont_tux/python_projects_wsl2/1_MaritimeModule_V1/data/ENC_ROOT_UPDATE/US4CA60M/US4CA60M.000

ENC: US1GC09M
  Version: 65.5 → 71.1
  Layers updated: dsid, isolatednode, connectednode, edge, face, admare, achare, bcnlat, bcnspp, bridge, buisgl, buaare, boylat, boysaw, boyspp, cblare, cblsub, canals, ctsare, ctnare, coalne, conzne, curent, daymar, depare, depcnt, dmpgrd, exezne, fogsig, lakare, lndare, lndelv, lndrgn, lndmrk, lights, magvar, mipare, morfac, obstrn, ofsplf, pilpnt, pipsol, rtpbcn, rdosta, resare, rivers, seaare, sbdare, slcons, siltnk, slotop, slogrd, soundg, tesare, topmar, tssbnd, tsslpt, uwtroc, unsare, wrecks, m_covr, m_npub, m_nsys, m_qual, c_aggr, c_asso
  File: /home/vikont_tux/python_projects_wsl2/1_MaritimeModule_V1/data/ENC_ROOT_UPDATE/US1GC09M/US1GC09M.000

VALIDATION ISSUES
----------------------------------------
CRITICAL: 67 TRUE DUPLICATE FEATURES FOUND
These indicate incomplete atomic updates (same feature ID exists multiple times):

  Layer: soundg
  ENC: US1GC09M
  Feature ID: 1683833705:13515
  Duplicate count: 3080
  Versions: 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1
  Issue: Feature ID 1683833705:13515 appears 3080 times

  Layer: soundg
  ENC: US1GC09M
  Feature ID: -807903747:13515
  Duplicate count: 25
  Versions: 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1
  Issue: Feature ID -807903747:13515 appears 25 times

  Layer: soundg
  ENC: US1GC09M
  Feature ID: -1253157345:13515
  Duplicate count: 10
  Versions: 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1
  Issue: Feature ID -1253157345:13515 appears 10 times

  Layer: soundg
  ENC: US1GC09M
  Feature ID: -772344463:13515
  Duplicate count: 9
  Versions: 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1
  Issue: Feature ID -772344463:13515 appears 9 times

  Layer: soundg
  ENC: US1GC09M
  Feature ID: -729912697:13515
  Duplicate count: 7
  Versions: 71.1, 71.1, 71.1, 71.1, 71.1, 71.1, 71.1
  Issue: Feature ID -729912697:13515 appears 7 times

  Layer: soundg
  ENC: US1GC09M
  Feature ID: 102872599:13515
  Duplicate count: 5
  Versions: 71.1, 71.1, 71.1, 71.1, 71.1
  Issue: Feature ID 102872599:13515 appears 5 times

  Layer: soundg
  ENC: US1GC09M
  Feature ID: 241337928:13515
  Duplicate count: 5
  Versions: 71.1, 71.1, 71.1, 71.1, 71.1
  Issue: Feature ID 241337928:13515 appears 5 times

  Layer: soundg
  ENC: US1GC09M
  Feature ID: -190700121:13515
  Duplicate count: 4
  Versions: 71.1, 71.1, 71.1, 71.1
  Issue: Feature ID -190700121:13515 appears 4 times

  Layer: soundg
  ENC: US1GC09M
  Feature ID: -1908527852:13515
  Duplicate count: 4
  Versions: 71.1, 71.1, 71.1, 71.1
  Issue: Feature ID -1908527852:13515 appears 4 times

  Layer: soundg
  ENC: US1GC09M
  Feature ID: 549077698:13515
  Duplicate count: 4
  Versions: 71.1, 71.1, 71.1, 71.1
  Issue: Feature ID 549077698:13515 appears 4 times

  ... and 57 more duplicate features

CRITICAL: 4 MISSING OR VERSION MISMATCH ENCs
These ENCs may not be properly updated in the database:

  ENC: US3CA52M (version mismatch)
  ENC: US2WC12M (version mismatch)
  ENC: US4CA60M (version mismatch)
  ENC: US1GC09M (version mismatch)

SKIPPED FILES
----------------------------------------
ENC: US1EEZ1M
Reason: Version not newer
File version: {'edition': 9, 'update': 0}
DB version: {'edition': '9', 'update': '0'}

ENC: US1PO02M
Reason: Version not newer
File version: {'edition': 21, 'update': 1}
DB version: {'edition': '21', 'update': '1'}

================================================================================
End of Report
================================================================================
