================================================================================
ENC DATABASE UPDATE REPORT - 2025-08-22 16:01:26
================================================================================

SUMMARY
----------------------------------------
Total candidates:      6
Successfully updated:  6
Skipped (no change):   0
Errors:               0
Validation issues:     6

SUCCESSFUL UPDATES
----------------------------------------
ENC: US3CA52M
  Version: NEW → 31.7
  Layers updated: dsid, isolatednode, connectednode, edge, face, admare, airare, bcnlat, bcnspp, bridge, buisgl, buaare, boylat, boysaw, boyspp, cblsub, ctnare, cgusta, coalne, conzne, daymar, depare, depcnt, dmpgrd, exezne, fogsig, hrbfac, lakare, lndare, lndelv, lndrgn, lndmrk, lights, magvar, mipare, obstrn, pipsol, rdocal, rdosta, rectrc, resare, rivers, seaare, sbdare, slcons, siltnk, slogrd, soundg, tesare, topmar, tssbnd, tsslpt, tsezne, uwtroc, wattur, wedklp, wrecks, m_covr, m_npub, m_nsys, m_qual, c_aggr, c_asso
  File: /home/vikont_tux/python_projects_wsl2/1_MaritimeModule_V1/data/ENC_ROOT_UPDATE/US3CA52M/US3CA52M.000

ENC: US1EEZ1M
  Version: NEW → 9.0
  Layers updated: dsid, isolatednode, connectednode, edge, face, admare, coalne, conzne, depare, depcnt, exezne, lndare, lndelv, lndmrk, magvar, obstrn, rdosta, resare, seaare, sbdare, slcons, soundg, uwtroc, m_covr, m_npub, m_nsys, m_qual, c_asso
  File: /home/vikont_tux/python_projects_wsl2/1_MaritimeModule_V1/data/ENC_ROOT_UPDATE/US1EEZ1M/ENC_ROOT/US1EEZ1M/US1EEZ1M.000

ENC: US2WC12M
  Version: NEW → 27.12
  Layers updated: dsid, isolatednode, connectednode, edge, face, admare, boyspp, cblsub, depare, depcnt, exezne, fshzne, lights, magvar, mipare, obstrn, resare, seaare, sbdare, soundg, m_covr, m_npub, m_nsys, m_qual
  File: /home/vikont_tux/python_projects_wsl2/1_MaritimeModule_V1/data/ENC_ROOT_UPDATE/US2WC12M/US2WC12M.000

ENC: US1PO02M
  Version: NEW → 21.1
  Layers updated: dsid, isolatednode, connectednode, edge, face, admare, boyspp, coalne, depare, depcnt, exezne, lndare, lights, magvar, rivers, seaare, soundg, m_covr, m_npub, m_nsys, m_qual
  File: /home/vikont_tux/python_projects_wsl2/1_MaritimeModule_V1/data/ENC_ROOT_UPDATE/US1PO02M/US1PO02M.000

ENC: US4CA60M
  Version: NEW → 38.2
  Layers updated: dsid, isolatednode, connectednode, edge, face, admare, airare, achare, bcnlat, bcnspp, bridge, buisgl, buaare, boylat, boysaw, boyspp, cblare, cblohd, cblsub, ctnare, coalne, conzne, damcon, daymar, depare, depcnt, dmpgrd, exezne, fairwy, feryrt, fogsig, lakare, lndare, lndelv, lndrgn, lndmrk, lights, magvar, marcul, mipare, morfac, navlne, obstrn, ofsplf, pilpnt, pilbop, pipare, pipsol, ponton, prcare, rtpbcn, rdosta, rectrc, resare, rivers, seaare, splare, sbdare, slcons, siltnk, slotop, soundg, tesare, tssbnd, tsslpt, tsezne, uwtroc, unsare, wedklp, wrecks, m_covr, m_npub, m_nsys, m_qual, c_aggr
  File: /home/vikont_tux/python_projects_wsl2/1_MaritimeModule_V1/data/ENC_ROOT_UPDATE/US4CA60M/US4CA60M.000

ENC: US1GC09M
  Version: NEW → 71.1
  Layers updated: dsid, isolatednode, connectednode, edge, face, admare, achare, bcnlat, bcnspp, bridge, buisgl, buaare, boylat, boysaw, boyspp, cblare, cblsub, canals, ctsare, ctnare, coalne, conzne, curent, daymar, depare, depcnt, dmpgrd, exezne, fogsig, lakare, lndare, lndelv, lndrgn, lndmrk, lights, magvar, mipare, morfac, obstrn, ofsplf, pilpnt, pipsol, rtpbcn, rdosta, resare, rivers, seaare, sbdare, slcons, siltnk, slotop, slogrd, soundg, tesare, topmar, tssbnd, tsslpt, uwtroc, unsare, wrecks, m_covr, m_npub, m_nsys, m_qual, c_aggr, c_asso
  File: /home/vikont_tux/python_projects_wsl2/1_MaritimeModule_V1/data/ENC_ROOT_UPDATE/US1GC09M/US1GC09M.000

VALIDATION ISSUES
----------------------------------------
✅ No true duplicate features found

CRITICAL: 6 MISSING OR VERSION MISMATCH ENCs
These ENCs may not be properly updated in the database:

  ENC: US3CA52M
  ENC: US1EEZ1M
  ENC: US2WC12M
  ENC: US1PO02M
  ENC: US4CA60M
  ENC: US1GC09M

================================================================================
End of Report
================================================================================
