================================================================================
ENC DATABASE UPDATE REPORT - 2025-09-13 22:38:31
================================================================================

SUMMARY
----------------------------------------
Database Format:       POSTGIS
Operation Mode:        Normal
Total candidates:      4
Successfully updated:  4
Skipped (no change):   2
Errors:                0
Validation issues:     0

SUCCESSFUL UPDATES
----------------------------------------
ENC: US3CA52M
  Version: 31.0 → 31.7
  Layers updated: dsid, isolatednode, connectednode, edge, face, admare, airare, bcnlat, bcnspp, bridge, buisgl, buaare, boylat, boysaw, boyspp, cblsub, ctnare, cgusta, coalne, conzne, daymar, depare, depcnt, dmpgrd, exezne, fogsig, hrbfac, lakare, lndare, lndelv, lndrgn, lndmrk, lights, magvar, mipare, obstrn, pipsol, rdocal, rdosta, rectrc, resare, rivers, seaare, sbdare, slcons, siltnk, slogrd, soundg, tesare, topmar, tssbnd, tsslpt, tsezne, uwtroc, wattur, wedklp, wrecks, m_covr, m_npub, m_nsys, m_qual, c_aggr, c_asso
  File: /home/vikont_tux/python_projects_wsl2/1_MaritimeModule_V1/data/ENC_ROOT_UPDATE/US3CA52M/US3CA52M.000

ENC: US2WC12M
  Version: 27.8 → 27.12
  Layers updated: dsid, isolatednode, connectednode, edge, face, admare, boyspp, cblsub, depare, depcnt, exezne, fshzne, lights, magvar, mipare, obstrn, resare, seaare, sbdare, soundg, m_covr, m_npub, m_nsys, m_qual
  File: /home/vikont_tux/python_projects_wsl2/1_MaritimeModule_V1/data/ENC_ROOT_UPDATE/US2WC12M/US2WC12M.000

ENC: US4CA60M
  Version: 37.6 → 38.2
  Layers updated: dsid, isolatednode, connectednode, edge, face, admare, airare, achare, bcnlat, bcnspp, bridge, buisgl, buaare, boylat, boysaw, boyspp, cblare, cblohd, cblsub, ctnare, coalne, conzne, damcon, daymar, depare, depcnt, dmpgrd, exezne, fairwy, feryrt, fogsig, lakare, lndare, lndelv, lndrgn, lndmrk, lights, magvar, marcul, mipare, morfac, navlne, obstrn, ofsplf, pilpnt, pilbop, pipare, pipsol, ponton, prcare, rtpbcn, rdosta, rectrc, resare, rivers, seaare, splare, sbdare, slcons, siltnk, slotop, soundg, tesare, tssbnd, tsslpt, tsezne, uwtroc, unsare, wedklp, wrecks, m_covr, m_npub, m_nsys, m_qual, c_aggr
  File: /home/vikont_tux/python_projects_wsl2/1_MaritimeModule_V1/data/ENC_ROOT_UPDATE/US4CA60M/US4CA60M.000

ENC: US1GC09M
  Version: 65.5 → 71.1
  Layers updated: dsid, isolatednode, connectednode, edge, face, admare, achare, bcnlat, bcnspp, bridge, buisgl, buaare, boylat, boysaw, boyspp, cblare, cblsub, canals, ctsare, ctnare, coalne, conzne, curent, daymar, depare, depcnt, dmpgrd, exezne, fogsig, lakare, lndare, lndelv, lndrgn, lndmrk, lights, magvar, mipare, morfac, obstrn, ofsplf, pilpnt, pipsol, rtpbcn, rdosta, resare, rivers, seaare, sbdare, slcons, siltnk, slotop, slogrd, soundg, tesare, topmar, tssbnd, tsslpt, uwtroc, unsare, wrecks, m_covr, m_npub, m_nsys, m_qual, c_aggr, c_asso
  File: /home/vikont_tux/python_projects_wsl2/1_MaritimeModule_V1/data/ENC_ROOT_UPDATE/US1GC09M/US1GC09M.000

VALIDATION ISSUES
----------------------------------------
✅ No true duplicate features found

SKIPPED FILES
----------------------------------------
ENC: US1EEZ1M
Reason: Version not newer
File version: {'edition': 9, 'update': 0}
DB version: {'edition': 9, 'update': 0}

ENC: US1PO02M
Reason: Version not newer
File version: {'edition': 21, 'update': 1}
DB version: {'edition': 21, 'update': 1}

================================================================================
End of Report
================================================================================
