================================================================================
ENC DATABASE UPDATE REPORT - 2025-08-29 00:02:42
================================================================================

SUMMARY
----------------------------------------
Database Format:       POSTGIS
Operation Mode:        Forced
Total candidates:      2
Successfully updated:  2
Skipped (no change):   0
Errors:                0
Validation issues:     0

SUCCESSFUL UPDATES
----------------------------------------
ENC: US3CA52M
  Version: 31.0 → 31.0
  Layers updated: dsid, isolatednode, connectednode, edge, face, admare, airare, bcnlat, bcnspp, bridge, buisgl, buaare, boylat, boysaw, boyspp, cblsub, ctnare, cgusta, coalne, conzne, daymar, depare, depcnt, dmpgrd, exezne, fogsig, hrbfac, lakare, lndare, lndelv, lndrgn, lndmrk, lights, magvar, mipare, obstrn, pipsol, rdocal, rdosta, rectrc, resare, rivers, seaare, sbdare, slcons, siltnk, slogrd, soundg, tesare, topmar, tssbnd, tsslpt, tsezne, uwtroc, wattur, wedklp, wrecks, m_covr, m_npub, m_nsys, m_qual, c_aggr, c_asso
  File: /home/vikont_tux/python_projects_wsl2/1_MaritimeModule_V1/data/ENC_ROOT/US3CA52M/US3CA52M.000

ENC: US1GC09M
  Version: 65.5 → 65.5
  Layers updated: dsid, isolatednode, connectednode, edge, face, admare, achare, bcnlat, bcnspp, bridge, buisgl, buaare, boylat, boysaw, boyspp, cblare, cblsub, canals, ctsare, ctnare, coalne, conzne, curent, daymar, depare, depcnt, dmpgrd, exezne, fogsig, lakare, lndare, lndelv, lndrgn, lndmrk, lights, magvar, mipare, morfac, obstrn, ofsplf, pilpnt, pipsol, rtpbcn, rdosta, resare, rivers, seaare, sbdare, slcons, siltnk, slotop, slogrd, soundg, tesare, topmar, tssbnd, tsslpt, uwtroc, unsare, wrecks, m_covr, m_npub, m_nsys, m_qual, c_aggr, c_asso
  File: /home/vikont_tux/python_projects_wsl2/1_MaritimeModule_V1/data/ENC_ROOT/US1GC09M/US1GC09M.000

VALIDATION ISSUES
----------------------------------------
✅ No true duplicate features found

================================================================================
End of Report
================================================================================
